
T22E4 000:440 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T22E4 000:440 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T22E4 000:440 Logging started @ 2017-04-09 16:05 (0001ms, 0275ms total)
T22E4 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T22E4 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0548ms total)
T22E4 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T22E4 000:714 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T22E4 000:722 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0553ms total)
T22E4 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T22E4 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T22E4 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T22E4 000:727 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T22E4 000:736 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T22E4 000:736 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T22E4 000:738 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T22E4 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T22E4 000:757 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0560ms total)
T22E4 000:763 JLINK_SetSpeed(1000) (0001ms, 0561ms total)
T22E4 000:764 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0610ms total)
T22E4 000:813 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0610ms total)
T22E4 000:813 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0610ms total)
T22E4 000:813 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0610ms total)
T22E4 000:815 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T22E4 000:816 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0613ms total)
T22E4 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0615ms total)
T22E4 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0616ms total)
T22E4 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0616ms total)
T22E4 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0305ms, 0921ms total)
T22E4 001:127 JLINK_Halt()  returns 0x00 (0001ms, 0923ms total)
T22E4 001:128 JLINK_IsHalted()  returns TRUE (0000ms, 0923ms total)
T22E4 001:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0925ms total)
T22E4 001:130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0926ms total)
T22E4 001:131 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0927ms total)
T22E4 001:178 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0928ms total)
T22E4 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0928ms total)
T22E4 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0928ms total)
T22E4 001:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0928ms total)
T22E4 001:208 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0928ms total)
T22E4 001:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0929ms total)
T22E4 001:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0930ms total)
T22E4 001:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0932ms total)
T22E4 001:220 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0934ms total)
T22E4 001:222 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T22E4 001:222 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0935ms total)
T22E4 001:226 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22E4 001:233 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T22E4 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0942ms total)
T22E4 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0950ms total)
T22E4 001:242 JLINK_IsHalted()  returns TRUE (0010ms, 0960ms total)
T22E4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T22E4 001:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T22E4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T22E4 001:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T22E4 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22E4 001:253 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0951ms total)
T22E4 001:253 JLINK_Go() (0003ms, 0954ms total)
T22E4 001:256 JLINK_IsHalted()  returns TRUE (0009ms, 0963ms total)
T22E4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0954ms total)
T22E4 001:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0954ms total)
T22E4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22E4 001:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0955ms total)
T22E4 001:266 JLINK_Go() (0002ms, 0957ms total)
T22E4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T22E4 001:373 JLINK_IsHalted()  returns TRUE (0008ms, 0965ms total)
T22E4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T22E4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T22E4 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0957ms total)
T22E4 001:382 JLINK_Go() (0003ms, 0960ms total)
T22E4 001:385 JLINK_IsHalted()  returns TRUE (0009ms, 0969ms total)
T22E4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T22E4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22E4 001:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0960ms total)
T22E4 001:394 JLINK_Go() (0003ms, 0963ms total)
T22E4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T22E4 001:498 JLINK_IsHalted()  returns TRUE (0008ms, 0971ms total)
T22E4 001:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T22E4 001:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22E4 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T22E4 001:507 JLINK_Go() (0003ms, 0966ms total)
T22E4 001:510 JLINK_IsHalted()  returns TRUE (0009ms, 0975ms total)
T22E4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T22E4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22E4 001:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T22E4 001:519 JLINK_Go() (0003ms, 0969ms total)
T22E4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E4 001:624 JLINK_IsHalted()  returns TRUE (0008ms, 0977ms total)
T22E4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T22E4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22E4 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T22E4 001:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0970ms total)
T22E4 001:634 JLINK_Go() (0002ms, 0972ms total)
T22E4 001:636 JLINK_IsHalted()  returns TRUE (0009ms, 0981ms total)
T22E4 001:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T22E4 001:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0972ms total)
T22E4 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T22E4 001:699 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22E4 001:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0979ms total)
T22E4 001:706 JLINK_Go() (0003ms, 0982ms total)
T22E4 001:709 JLINK_IsHalted()  returns TRUE (0008ms, 0990ms total)
T22E4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T22E4 001:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T22E4 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0983ms total)
T22E4 001:719 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D0 09 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22E4 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0995ms total)
T22E4 001:731 JLINK_Go() (0003ms, 0998ms total)
T22E4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T22E4 001:773 JLINK_IsHalted()  returns TRUE (0009ms, 1007ms total)
T22E4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T22E4 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0998ms total)
T22E4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T22E4 001:783 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22E4 001:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T22E4 001:796 JLINK_Go() (0002ms, 1012ms total)
T22E4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22E4 001:877 JLINK_IsHalted()  returns TRUE (0009ms, 1021ms total)
T22E4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1012ms total)
T22E4 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T22E4 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T22E4 001:887 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 70 6E 48 00 78 A1 68 48 70 6C 48 00 88 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22E4 001:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1025ms total)
T22E4 001:900 JLINK_Go() (0002ms, 1027ms total)
T22E4 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22E4 001:910 JLINK_IsHalted()  returns TRUE (0008ms, 1035ms total)
T22E4 001:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T22E4 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1027ms total)
T22E4 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T22E4 001:919 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  BE F9 9D F8 08 10 7C 48 01 F0 E5 F9 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22E4 001:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1039ms total)
T22E4 001:931 JLINK_Go() (0003ms, 1042ms total)
T22E4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T22E4 001:943 JLINK_IsHalted()  returns TRUE (0009ms, 1051ms total)
T22E4 001:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1042ms total)
T22E4 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1042ms total)
T22E4 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T22E4 001:952 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 AC FF 10 BD FF 21 E7 48 80 F8 35 10 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T22E4 001:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1055ms total)
T22E4 001:965 JLINK_Go() (0003ms, 1058ms total)
T22E4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T22E4 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T22E4 001:975 JLINK_IsHalted()  returns TRUE (0009ms, 1067ms total)
T22E4 001:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T22E4 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1058ms total)
T22E4 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T22E4 001:984 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 F8 21 50 28 43 60 61 F0 BD 70 B5 05 46 01 2D ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1070ms total)
T22E4 001:996 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1070ms total)
T22E4 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T22E4 001:996 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1070ms total)
T22E4 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22E4 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22E4 001:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1071ms total)
T22E4 001:997 JLINK_Go() (0003ms, 1074ms total)
T22E4 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T22E4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T22E4 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T22E4 002:007 JLINK_IsHalted()  returns TRUE (0008ms, 1082ms total)
T22E4 002:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T22E4 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1074ms total)
T22E4 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T22E4 002:016 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 DB 00 BF DF F8 E4 80 58 F8 20 20 48 F8 20 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T22E4 002:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1086ms total)
T22E4 002:028 JLINK_Go() (0003ms, 1089ms total)
T22E4 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T22E4 002:046 JLINK_IsHalted()  returns TRUE (0008ms, 1097ms total)
T22E4 002:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T22E4 002:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1089ms total)
T22E4 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1090ms total)
T22E4 002:055 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  84 61 03 20 4F F0 40 21 48 61 01 20 00 F0 19 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T22E4 002:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1102ms total)
T22E4 002:067 JLINK_Go() (0003ms, 1105ms total)
T22E4 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T22E4 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T22E4 002:077 JLINK_IsHalted()  returns TRUE (0008ms, 1113ms total)
T22E4 002:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T22E4 002:085 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1105ms total)
T22E4 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T22E4 002:086 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0F 04 04 2C 01 D0 0C 2C 05 D1 0E 49 08 78 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T22E4 002:098 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T22E4 002:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1119ms total)
T22E4 002:099 JLINK_Go() (0002ms, 1121ms total)
T22E4 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T22E4 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T22E4 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T22E4 002:108 JLINK_IsHalted()  returns TRUE (0008ms, 1129ms total)
T22E4 002:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1121ms total)
T22E4 002:116 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1121ms total)
T22E4 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T22E4 002:117 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  3E BD 00 00 F1 68 E3 88 B5 F8 E4 3E 00 50 C3 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1133ms total)
T22E4 002:129 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T22E4 002:130 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1135ms total)
T22E4 002:131 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1135ms total)
T22E4 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T22E4 002:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1135ms total)
T22E4 002:131 JLINK_Go() (0003ms, 1138ms total)
T22E4 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T22E4 002:161 JLINK_IsHalted()  returns TRUE (0008ms, 1146ms total)
T22E4 002:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1138ms total)
T22E4 002:170 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1138ms total)
T22E4 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T22E4 002:170 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 01 F0 00 41 70 BD 08 08 A0 F5 00 11 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:182 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1150ms total)
T22E4 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T22E4 002:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1151ms total)
T22E4 002:183 JLINK_Go() (0002ms, 1153ms total)
T22E4 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T22E4 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T22E4 002:192 JLINK_IsHalted()  returns TRUE (0008ms, 1161ms total)
T22E4 002:200 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1154ms total)
T22E4 002:201 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1154ms total)
T22E4 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T22E4 002:201 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  3C FC FD 3D FF 3F 3E FE FA 3A 3B FB 39 F9 F8 38 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22E4 002:213 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22E4 002:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1167ms total)
T22E4 002:214 JLINK_Go() (0003ms, 1170ms total)
T22E4 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T22E4 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T22E4 002:223 JLINK_IsHalted()  returns TRUE (0008ms, 1178ms total)
T22E4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1170ms total)
T22E4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1171ms total)
T22E4 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22E4 002:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1171ms total)
T22E4 002:232 JLINK_Go() (0003ms, 1174ms total)
T22E4 002:235 JLINK_IsHalted()  returns TRUE (0009ms, 1183ms total)
T22E4 002:244 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1174ms total)
T22E4 002:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1174ms total)
T22E4 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T22E4 002:309 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1181ms total)
T22E4 002:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T22E4 002:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1181ms total)
T22E4 002:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1181ms total)
T22E4 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T22E4 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T22E4 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T22E4 002:317 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1183ms total)
T22E4 002:318 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1183ms total)
T22E4 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T22E4 002:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1183ms total)
T22E4 002:318 JLINK_Go() (0002ms, 1185ms total)
T22E4 002:320 JLINK_IsHalted()  returns TRUE (0009ms, 1194ms total)
T22E4 002:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1185ms total)
T22E4 002:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1185ms total)
T22E4 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T22E4 002:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1185ms total)
T22E4 002:329 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R2, 0x00002D64)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T22E4 002:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1187ms total)
T22E4 002:331 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1187ms total)
T22E4 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T22E4 002:331 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1187ms total)
T22E4 002:331 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1187ms total)
T22E4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22E4 002:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1187ms total)
T22E4 002:331 JLINK_Go() (0003ms, 1190ms total)
T22E4 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T22E4 002:502 JLINK_IsHalted()  returns TRUE (0009ms, 1199ms total)
T22E4 002:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1190ms total)
T22E4 002:511 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:511 JLINK_ReadReg(R0)  returns 0xD5980BDB (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R2, 0x00002D64)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22E4 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T22E4 002:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1191ms total)
T22E4 002:513 JLINK_Go() (0003ms, 1194ms total)
T22E4 002:516 JLINK_IsHalted()  returns TRUE (0009ms, 1203ms total)
T22E4 002:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1194ms total)
T22E4 002:525 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1194ms total)
T22E4 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T22E4 002:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1194ms total)
T22E4 002:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0305ms, 1499ms total)
T22E4 002:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1507ms total)
T22E4 003:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1519ms total)
T22E4 003:015  (0012ms, 1519ms total)
T22E4 003:015 Closed (0013ms, 1520ms total)
