
T193C 000:586 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T193C 000:586 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T193C 000:586 Logging started @ 2017-02-27 06:49 (0001ms, 0275ms total)
T193C 000:587 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T193C 000:587 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T193C 000:855 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T193C 000:855 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T193C 000:856 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0546ms total)
T193C 000:858 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T193C 000:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T193C 000:858 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T193C 000:858 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T193C 000:865 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T193C 000:865 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T193C 000:865 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T193C 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T193C 000:867 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0552ms total)
T193C 000:873 JLINK_SetSpeed(1000) (0001ms, 0553ms total)
T193C 000:874 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0589ms total)
T193C 000:910 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T193C 000:910 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T193C 000:910 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0589ms total)
T193C 000:910 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0591ms total)
T193C 000:912 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0593ms total)
T193C 000:914 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0595ms total)
T193C 000:916 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0596ms total)
T193C 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0596ms total)
T193C 000:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0304ms, 0900ms total)
T193C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0001ms, 0901ms total)
T193C 001:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0901ms total)
T193C 001:222 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T193C 001:222 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T193C 001:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0903ms total)
T193C 001:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0904ms total)
T193C 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0905ms total)
T193C 001:226 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0907ms total)
T193C 001:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0907ms total)
T193C 001:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0907ms total)
T193C 001:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0907ms total)
T193C 001:229 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0907ms total)
T193C 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0908ms total)
T193C 001:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0910ms total)
T193C 001:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0912ms total)
T193C 001:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0914ms total)
T193C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0914ms total)
T193C 001:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T193C 001:259 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0915ms total)
T193C 001:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0915ms total)
T193C 001:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0296ms, 1211ms total)
T193C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 1211ms total)
T193C 001:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1211ms total)
T193C 001:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 04 00 00  returns 0x01 (0000ms, 1211ms total)
T193C 001:627 JLINK_ReadMem (0x000000C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C4) -- Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1213ms total)
T193C 001:629 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x00000100) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 1215ms total)
T193C 001:631 JLINK_ReadMem (0x0000013C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x0000013C) -- Data:  10 B5 10 BD 00 F0 AD F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 1217ms total)
T193C 001:704 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1220ms total)
T193C 001:707 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1221ms total)
T193C 001:708 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1222ms total)
T193C 001:709 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1223ms total)
T193C 001:710 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1224ms total)
T193C 001:711 JLINK_ReadMem (0x400FC1A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) -- Data:  00 00 0C 00  returns 0x00 (0001ms, 1225ms total)
T193C 001:712 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1226ms total)
T193C 001:713 JLINK_ReadMem (0x400FC1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1AC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1227ms total)
T193C 001:835 JLINK_ReadMem (0x40044000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40044000) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1230ms total)
T193C 001:838 JLINK_WriteMem(0x40044000, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40044000)  returns 0x04 (0001ms, 1231ms total)
T193C 001:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  04 04 00 00  returns 0x01 (0000ms, 1231ms total)
T193C 001:839 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1234ms total)
T193C 001:842 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1235ms total)
T193C 001:843 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1236ms total)
T193C 001:844 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1237ms total)
T193C 002:293 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0004ms, 1241ms total)
T08C0 002:309 JLINK_SetBPEx(Addr = 0x000005A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1241ms total)
T08C0 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1250ms total)
T08C0 002:418 JLINK_IsHalted()  returns TRUE (0009ms, 1259ms total)
T08C0 002:427 JLINK_Halt()  returns 0x00 (0000ms, 1250ms total)
T08C0 002:427 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T08C0 002:427 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T08C0 002:427 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T08C0 002:427 JLINK_ReadReg(R15 (PC))  returns 0x000005A0 (0000ms, 1250ms total)
T08C0 002:427 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1250ms total)
T08C0 002:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1250ms total)
T08C0 002:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1252ms total)
T08C0 002:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1254ms total)
T08C0 002:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1256ms total)
T08C0 002:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1258ms total)
T08C0 002:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0002ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R0)  returns 0x100000C8 (0000ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R1)  returns 0x100000C8 (0000ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R2)  returns 0x100000C8 (0000ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R3)  returns 0x100000C8 (0000ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1260ms total)
T08C0 002:437 JLINK_ReadReg(R5)  returns 0x10000064 (0001ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R10)  returns 0x00000FD4 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R12)  returns 0x100000A4 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R13 (SP))  returns 0x100002C8 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(R15 (PC))  returns 0x000005A0 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(MSP)  returns 0x100002C8 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1261ms total)
T08C0 002:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1262ms total)
T193C 002:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 1A 00 00  returns 0x01 (0002ms, 1264ms total)
T193C 002:455 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1267ms total)
T193C 002:458 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1269ms total)
T193C 002:460 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0002ms, 1271ms total)
T193C 002:462 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1273ms total)
T193C 002:464 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0002ms, 1275ms total)
T193C 002:466 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0002ms, 1277ms total)
T193C 002:468 JLINK_ReadMem (0x400FC1A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) -- Data:  00 00 0C 00  returns 0x00 (0002ms, 1279ms total)
T193C 002:470 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1281ms total)
T193C 002:472 JLINK_ReadMem (0x400FC1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1AC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1283ms total)
T193C 002:479 JLINK_ReadMem (0x0000059E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x0000059E) -- Data:  10 BD  returns 0x00 (0002ms, 1285ms total)
T193C 002:481 JLINK_ReadMem (0x000005A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005A0) -- Data:  00 24 01 25 00 26 FF F7 44 FF 32 48 00 68 4F F4 ...  returns 0x00 (0002ms, 1287ms total)
T193C 004:740 JLINK_ReadMem (0x40044000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40044000) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1290ms total)
T193C 004:743 JLINK_WriteMem(0x40044000, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40044000)  returns 0x04 (0001ms, 1291ms total)
T193C 004:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 1A 00 00  returns 0x01 (0000ms, 1291ms total)
T193C 004:749 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1294ms total)
T193C 004:752 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1295ms total)
T193C 004:753 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1296ms total)
T193C 004:754 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1297ms total)
T193C 004:755 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1298ms total)
T08C0 021:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1303ms total)
T08C0 021:486 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 021:587 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T08C0 021:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 0D 01 03  returns 0x01 (0000ms, 1303ms total)
T08C0 021:890 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T08C0 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 022:091 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 022:192 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 022:293 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T08C0 022:394 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T08C0 022:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 B3 9F 06  returns 0x01 (0001ms, 1304ms total)
T08C0 022:501 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T08C0 022:602 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T08C0 022:703 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T08C0 022:804 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T08C0 022:905 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T08C0 023:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE FE A9 09  returns 0x01 (0001ms, 1305ms total)
T08C0 023:007 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T08C0 023:108 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T08C0 023:209 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T08C0 023:310 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T08C0 023:411 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T08C0 023:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 85 AF 0C  returns 0x01 (0001ms, 1306ms total)
T08C0 023:514 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T08C0 023:616 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T08C0 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T08C0 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T08C0 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T08C0 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T08C0 024:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 7E 4F 10  returns 0x01 (0001ms, 1307ms total)
T08C0 024:122 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T08C0 024:224 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T08C0 024:325 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T08C0 024:426 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T08C0 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T08C0 024:629 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T08C0 024:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 B6 F0 13  returns 0x01 (0001ms, 1308ms total)
T08C0 024:733 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 024:834 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 024:935 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 025:036 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 025:137 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 025:238 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T08C0 025:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 38 92 17  returns 0x01 (0001ms, 1309ms total)
T08C0 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T08C0 025:442 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T08C0 025:544 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T08C0 025:645 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T08C0 025:745 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T08C0 025:846 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T08C0 025:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 54 33 1B  returns 0x01 (0002ms, 1311ms total)
T08C0 025:950 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T08C0 026:051 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T08C0 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T08C0 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T08C0 026:354 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T08C0 026:455 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T08C0 026:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 D2 D4 1E  returns 0x01 (0001ms, 1312ms total)
T08C0 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 026:659 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 026:760 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 026:861 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 026:962 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 027:063 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T08C0 027:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF 18 73 22  returns 0x01 (0001ms, 1313ms total)
T08C0 027:166 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T08C0 027:267 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T08C0 027:368 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T08C0 027:469 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T08C0 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T08C0 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T08C0 027:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 8A 14 26  returns 0x01 (0001ms, 1314ms total)
T08C0 027:774 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T08C0 027:876 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T08C0 027:977 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T08C0 028:078 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T08C0 028:179 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T08C0 028:280 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T08C0 028:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 50 B4 29  returns 0x01 (0001ms, 1315ms total)
T08C0 028:384 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T08C0 028:485 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T08C0 028:587 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T08C0 028:688 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T08C0 028:789 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T08C0 028:890 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T08C0 028:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 3D 57 2D  returns 0x01 (0001ms, 1316ms total)
T08C0 028:992 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T08C0 029:094 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T08C0 029:195 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T08C0 029:296 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T08C0 029:397 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T08C0 029:498 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T08C0 029:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 9E F8 30  returns 0x01 (0001ms, 1317ms total)
T08C0 029:601 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T08C0 029:703 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T08C0 029:804 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T08C0 029:905 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T08C0 030:006 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T08C0 030:107 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T08C0 030:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 3F 98 34  returns 0x01 (0001ms, 1318ms total)
T08C0 030:209 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T08C0 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T08C0 030:411 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T08C0 030:512 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T08C0 030:614 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T08C0 030:715 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T08C0 030:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 44 38 38  returns 0x01 (0001ms, 1319ms total)
T08C0 030:817 JLINK_IsHalted()  returns FALSE (0002ms, 1321ms total)
T08C0 030:919 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08C0 031:020 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08C0 031:121 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08C0 031:222 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08C0 031:323 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08C0 031:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 15 D8 3B  returns 0x01 (0001ms, 1320ms total)
T08C0 031:425 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T08C0 031:527 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T08C0 031:629 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T08C0 031:730 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T08C0 031:831 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T08C0 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T08C0 032:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA 57 79 3F  returns 0x01 (0001ms, 1321ms total)
T08C0 032:034 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T08C0 032:135 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T08C0 032:236 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T08C0 032:337 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T08C0 032:438 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T08C0 032:539 JLINK_IsHalted()  returns FALSE (0002ms, 1323ms total)
T08C0 032:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 44 19 43  returns 0x01 (0001ms, 1322ms total)
T08C0 032:642 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 032:743 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 032:844 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 032:945 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 033:046 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 033:147 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T08C0 033:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 96 B7 46  returns 0x01 (0001ms, 1323ms total)
T08C0 033:251 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T08C0 033:353 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08C0 033:454 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08C0 033:555 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T08C0 033:657 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08C0 033:758 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08C0 033:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 B8 5B 4A  returns 0x01 (0001ms, 1324ms total)
T08C0 033:860 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 033:961 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 034:062 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 034:163 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 034:264 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 034:365 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T08C0 034:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB F7 F9 4D  returns 0x01 (0001ms, 1325ms total)
T08C0 034:467 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T08C0 034:568 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T08C0 034:670 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T08C0 034:771 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T08C0 034:872 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T08C0 034:974 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T08C0 035:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD CB 99 51  returns 0x01 (0001ms, 1326ms total)
T08C0 035:076 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T08C0 035:177 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T08C0 035:278 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T08C0 035:379 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T08C0 035:481 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T08C0 035:582 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T08C0 035:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 8F 3B 55  returns 0x01 (0001ms, 1327ms total)
T08C0 035:685 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T08C0 035:787 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T08C0 035:888 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T08C0 035:989 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T08C0 036:090 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T08C0 036:191 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T08C0 036:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 32 DB 58  returns 0x01 (0001ms, 1328ms total)
T08C0 036:293 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T08C0 036:394 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T08C0 036:495 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T08C0 036:596 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T08C0 036:698 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T08C0 036:799 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T08C0 036:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 21 7B 5C  returns 0x01 (0001ms, 1329ms total)
T08C0 036:903 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:004 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:105 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:206 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:307 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:408 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T08C0 037:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 47 1C 60  returns 0x01 (0001ms, 1330ms total)
T08C0 037:511 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T08C0 037:613 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T08C0 037:716 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T08C0 037:817 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T08C0 037:918 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T08C0 038:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C A9 26 63  returns 0x01 (0001ms, 1331ms total)
T08C0 038:021 JLINK_IsHalted()  returns FALSE (0002ms, 1333ms total)
T08C0 038:123 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T08C0 038:224 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T08C0 038:325 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T08C0 038:426 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T08C0 038:527 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T08C0 038:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 07 CA 66  returns 0x01 (0002ms, 1333ms total)
T08C0 038:633 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T08C0 038:734 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T08C0 038:835 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T08C0 038:935 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T08C0 039:036 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T08C0 039:137 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T08C0 039:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F DE 6A 6A  returns 0x01 (0001ms, 1334ms total)
T08C0 039:241 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08C0 039:342 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08C0 039:443 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08C0 039:544 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08C0 039:645 JLINK_IsHalted()  returns FALSE (0002ms, 1336ms total)
T08C0 039:747 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08C0 039:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 E1 0D 6E  returns 0x01 (0001ms, 1335ms total)
T08C0 039:849 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T08C0 039:951 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C0 040:052 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C0 040:153 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C0 040:254 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C0 040:355 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C0 040:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 9B AD 71  returns 0x01 (0001ms, 1336ms total)
T08C0 040:457 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T08C0 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T08C0 040:659 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T08C0 040:761 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T08C0 040:862 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T08C0 040:963 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T08C0 041:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 92 4D 75  returns 0x01 (0001ms, 1337ms total)
T08C0 041:065 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T08C0 041:167 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T08C0 041:268 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T08C0 041:369 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T08C0 041:470 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T08C0 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T08C0 041:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 93 EC 78  returns 0x01 (0001ms, 1338ms total)
T08C0 041:673 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T08C0 041:773 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T08C0 041:873 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T08C0 041:973 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T08C0 042:073 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T08C0 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T08C0 042:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 F1 83 7C  returns 0x01 (0001ms, 1339ms total)
T08C0 042:275 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T08C0 042:376 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T08C0 042:477 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T08C0 042:578 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T08C0 042:679 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T08C0 042:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E A6 89 7F  returns 0x01 (0001ms, 1340ms total)
T08C0 042:783 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T08C0 042:885 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T08C0 042:986 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T08C0 043:087 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T08C0 043:188 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T08C0 043:289 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T08C0 043:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 20 2B 83  returns 0x01 (0001ms, 1341ms total)
T08C0 043:394 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T08C0 043:495 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T08C0 043:596 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T08C0 043:697 JLINK_IsHalted()  returns FALSE (0002ms, 1343ms total)
T08C0 043:799 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T08C0 043:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 3F 35 86  returns 0x01 (0001ms, 1342ms total)
T08C0 043:901 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T08C0 044:003 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T08C0 044:104 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T08C0 044:205 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T08C0 044:306 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T08C0 044:407 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T08C0 044:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 18 D5 89  returns 0x01 (0001ms, 1343ms total)
T08C0 044:509 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C0 044:610 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C0 044:711 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T08C0 044:813 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C0 044:914 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T08C0 045:016 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C0 045:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 82 76 8D  returns 0x01 (0001ms, 1344ms total)
T08C0 045:121 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:222 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:323 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:424 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:525 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:626 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T08C0 045:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 C6 1A 91  returns 0x01 (0002ms, 1346ms total)
T08C0 045:729 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 045:830 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 045:931 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 046:032 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 046:133 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 046:234 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T08C0 046:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 37 B9 94  returns 0x01 (0001ms, 1347ms total)
T08C0 046:338 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T08C0 046:439 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T08C0 046:540 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T08C0 046:641 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T08C0 046:742 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T08C0 046:844 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T08C0 046:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 1F 5C 98  returns 0x01 (0001ms, 1348ms total)
T08C0 046:946 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T08C0 047:048 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T08C0 047:149 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T08C0 047:250 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T08C0 047:351 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T08C0 047:452 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T08C0 047:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E B6 FB 9B  returns 0x01 (0001ms, 1349ms total)
T08C0 047:554 JLINK_IsHalted()  returns FALSE (0002ms, 1351ms total)
T08C0 047:656 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T08C0 047:757 JLINK_IsHalted()  returns FALSE (0002ms, 1351ms total)
T08C0 047:859 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T08C0 047:960 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T08C0 048:061 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T08C0 048:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D F2 9C 9F  returns 0x01 (0001ms, 1350ms total)
T08C0 048:163 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:264 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:365 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:466 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:567 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:668 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T08C0 048:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 71 3D A3  returns 0x01 (0002ms, 1352ms total)
T08C0 048:773 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 048:874 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 048:975 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 049:076 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 049:177 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 049:278 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T08C0 049:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 6A DE A6  returns 0x01 (0001ms, 1353ms total)
T08C0 049:380 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T08C0 049:481 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T08C0 049:582 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T08C0 049:683 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T08C0 049:784 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T08C0 049:886 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T08C0 049:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 2D 7E AA  returns 0x01 (0001ms, 1354ms total)
T08C0 049:988 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:089 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:190 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:291 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:392 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:493 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T08C0 050:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 99 1C AE  returns 0x01 (0001ms, 1355ms total)
T08C0 050:595 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T08C0 050:697 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T08C0 050:798 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T08C0 050:900 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T08C0 051:001 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T08C0 051:102 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T08C0 051:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E B7 BD B1  returns 0x01 (0001ms, 1356ms total)
T08C0 051:204 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T08C0 051:305 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T08C0 051:406 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T08C0 051:507 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T08C0 051:608 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T08C0 051:709 JLINK_Halt()  returns 0x00 (0009ms, 1365ms total)
T08C0 051:718 JLINK_IsHalted()  returns TRUE (0000ms, 1365ms total)
T08C0 051:718 JLINK_IsHalted()  returns TRUE (0000ms, 1365ms total)
T08C0 051:718 JLINK_IsHalted()  returns TRUE (0000ms, 1365ms total)
T08C0 051:718 JLINK_ReadReg(R15 (PC))  returns 0x00000634 (0000ms, 1365ms total)
T08C0 051:718 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1365ms total)
T08C0 051:718 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1367ms total)
T08C0 051:720 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1369ms total)
T08C0 051:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1371ms total)
T08C0 051:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1373ms total)
T08C0 051:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R1)  returns 0x0000765C (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R2)  returns 0x00007675 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R3)  returns 0x2009C000 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R6)  returns 0x0000012F (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R7)  returns 0x0000000B (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1375ms total)
T08C0 051:728 JLINK_ReadReg(R10)  returns 0x00000FD4 (0001ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(R13 (SP))  returns 0x100002C8 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(R14)  returns 0x0000061B (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(R15 (PC))  returns 0x00000634 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(MSP)  returns 0x100002C8 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1376ms total)
T08C0 051:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1376ms total)
T193C 051:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC DB C1 B4  returns 0x01 (0002ms, 1378ms total)
T193C 051:733 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1381ms total)
T193C 051:736 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1383ms total)
T193C 051:738 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0002ms, 1385ms total)
T193C 051:740 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1387ms total)
T193C 051:742 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0002ms, 1389ms total)
T193C 051:750 JLINK_ReadMem (0x00000634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000634) -- Data:  52 1A 82 42 FA D3 00 BF 30 46 71 1C 8E B2 0F 49 ...  returns 0x00 (0003ms, 1392ms total)
T193C 056:237 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0007ms, 1399ms total)
T193C 056:237  (0007ms, 1399ms total)
T193C 056:237 Closed (0007ms, 1399ms total)
