
T1A70 000:390 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T1A70 000:390 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T1A70 000:390 Logging started @ 2017-03-13 15:34 (0001ms, 0276ms total)
T1A70 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1A70 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T1A70 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1A70 000:662 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1A70 000:663 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0550ms total)
T1A70 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1A70 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1A70 000:665 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T1A70 000:665 JLINK_GetFirmwareString(...) (0001ms, 0551ms total)
T1A70 000:667 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1A70 000:667 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1A70 000:667 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1A70 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1A70 000:669 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0557ms total)
T1A70 000:675 JLINK_SetSpeed(1000) (0001ms, 0558ms total)
T1A70 000:676 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0598ms total)
T1A70 000:716 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0598ms total)
T1A70 000:716 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T1A70 000:716 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0598ms total)
T1A70 000:719 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1A70 000:720 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T1A70 000:722 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0603ms total)
T1A70 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0604ms total)
T1A70 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0604ms total)
T1A70 000:725 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0310ms, 0914ms total)
T1A70 001:035 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0001ms, 0915ms total)
T1A70 001:036 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0915ms total)
T1A70 001:036 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T1A70 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T1A70 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0917ms total)
T1A70 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0918ms total)
T1A70 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T1A70 001:040 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0920ms total)
T1A70 001:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0920ms total)
T1A70 001:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0920ms total)
T1A70 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0920ms total)
T1A70 001:045 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0920ms total)
T1A70 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1A70 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1A70 001:050 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0923ms total)
T1A70 001:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0925ms total)
T1A70 001:053 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0925ms total)
T1A70 001:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0925ms total)
T1A70 001:087 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0926ms total)
T1A70 001:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0926ms total)
T1A70 001:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0296ms, 1222ms total)
T1A70 001:460 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 1222ms total)
T1A70 001:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1222ms total)
T1A70 001:460 JLINK_ReadMem (0x000000C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C4) -- Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1225ms total)
T1A70 001:463 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x00000100) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 1227ms total)
T1A70 001:465 JLINK_ReadMem (0x0000013C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x0000013C) -- Data:  10 B5 10 BD 01 F0 B6 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 1229ms total)
T1A70 001:739 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1232ms total)
T1A70 001:742 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1233ms total)
T1A70 001:743 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1234ms total)
T1A70 001:744 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1235ms total)
T1A70 001:745 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1236ms total)
T1A70 001:746 JLINK_ReadMem (0x400FC1A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) -- Data:  00 00 0C 00  returns 0x00 (0001ms, 1237ms total)
T1A70 001:747 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1238ms total)
T1A70 001:748 JLINK_ReadMem (0x400FC1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1AC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1239ms total)
T1A70 001:868 JLINK_ReadMem (0x40044000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40044000) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1241ms total)
T1A70 001:870 JLINK_WriteMem(0x40044000, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40044000)  returns 0x04 (0001ms, 1242ms total)
T1A70 001:871 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1245ms total)
T1A70 001:874 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1246ms total)
T1A70 001:875 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1247ms total)
T1A70 001:876 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1248ms total)
T1A70 002:604 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0003ms, 1251ms total)
T2764 002:636 JLINK_SetBPEx(Addr = 0x000001D4, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns 0x00000001 (0002ms, 1253ms total)
T2764 002:638 JLINK_SetBPEx(Addr = 0x000001D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1253ms total)
T2764 002:638 JLINK_SetBPEx(Addr = 0x00000940, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1253ms total)
T2764 002:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1262ms total)
T2764 002:747 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0010ms, 1272ms total)
T2764 002:757 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T2764 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T2764 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T2764 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T2764 002:757 JLINK_ReadReg(R15 (PC))  returns 0x000001D4 (0000ms, 1262ms total)
T2764 002:757 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1262ms total)
T2764 002:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1262ms total)
T2764 002:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1262ms total)
T2764 002:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T2764 002:757 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1263ms total)
T2764 002:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1264ms total)
T2764 002:759 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1265ms total)
T2764 002:760 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1266ms total)
T2764 002:761 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R0)  returns 0x10000300 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R1)  returns 0x10000300 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R2)  returns 0x10000300 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R3)  returns 0x10000300 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R5)  returns 0x100002A0 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R12)  returns 0x100002E0 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R13 (SP))  returns 0x10000500 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(R15 (PC))  returns 0x000001D4 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(MSP)  returns 0x10000500 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1267ms total)
T2764 002:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1267ms total)
T1A70 002:763 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 05  returns 0x00 (0002ms, 1269ms total)
T1A70 002:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 1D 00 00  returns 0x01 (0002ms, 1271ms total)
T1A70 002:767 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0002ms, 1273ms total)
T1A70 002:769 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1276ms total)
T1A70 002:772 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1277ms total)
T1A70 002:773 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1278ms total)
T1A70 002:774 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1279ms total)
T1A70 002:775 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1280ms total)
T1A70 002:776 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1281ms total)
T1A70 002:777 JLINK_ReadMem (0x400FC1A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) -- Data:  00 00 0C 00  returns 0x00 (0001ms, 1282ms total)
T1A70 002:778 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1283ms total)
T1A70 002:779 JLINK_ReadMem (0x400FC1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1AC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1284ms total)
T1A70 002:782 JLINK_ReadMem (0x000001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (2 bytes @ 0x000001D2) -- Data:  10 BD  returns 0x00 (0002ms, 1286ms total)
T1A70 002:784 JLINK_ReadMem (0x000001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001D4) -- Data:  00 25 01 26 00 24 00 F0 2A F9 28 48 00 68 4F F4 ...  returns 0x00 (0002ms, 1288ms total)
T1A70 002:795 JLINK_ReadMem (0x00000270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000240) -- Updating C cache (128 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000270) -- Data:  00 F0 77 FA 00 BF FE E7 04 00 00 10 00 C0 03 40 ...  returns 0x00 (0004ms, 1292ms total)
T2764 006:441 JLINK_SetBPEx(Addr = 0x000001D6, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1294ms total)
T2764 006:443 JLINK_SetBPEx(Addr = 0x00000940, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1294ms total)
T2764 006:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 1299ms total)
T2764 006:548 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0013ms, 1312ms total)
T2764 006:561 JLINK_Halt()  returns 0x00 (0000ms, 1299ms total)
T2764 006:561 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2764 006:561 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2764 006:561 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2764 006:561 JLINK_ReadReg(R15 (PC))  returns 0x000001D6 (0000ms, 1299ms total)
T2764 006:561 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1299ms total)
T2764 006:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1299ms total)
T2764 006:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1299ms total)
T2764 006:561 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1300ms total)
T2764 006:562 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1301ms total)
T2764 006:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1302ms total)
T2764 006:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1303ms total)
T2764 006:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1304ms total)
T2764 006:566 JLINK_ReadReg(R0)  returns 0x10000300 (0000ms, 1304ms total)
T2764 006:566 JLINK_ReadReg(R1)  returns 0x10000300 (0000ms, 1304ms total)
T2764 006:566 JLINK_ReadReg(R2)  returns 0x10000300 (0000ms, 1304ms total)
T2764 006:566 JLINK_ReadReg(R3)  returns 0x10000300 (0000ms, 1304ms total)
T2764 006:566 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1304ms total)
T2764 006:567 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R12)  returns 0x100002E0 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R13 (SP))  returns 0x10000500 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(R15 (PC))  returns 0x000001D6 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(MSP)  returns 0x10000500 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1305ms total)
T2764 006:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1305ms total)
T1A70 006:569 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 05  returns 0x00 (0002ms, 1307ms total)
T1A70 006:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 1D 00 00  returns 0x01 (0001ms, 1308ms total)
T1A70 006:572 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0002ms, 1310ms total)
T1A70 006:574 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1313ms total)
T1A70 006:577 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1314ms total)
T1A70 006:578 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1315ms total)
T1A70 006:579 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1316ms total)
T1A70 006:580 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1317ms total)
T1A70 006:586 JLINK_ReadMem (0x000001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating C cache (128 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x000001D4) -- Data:  00 25 01 26 00 24 00 F0 2A F9 28 48 00 68 4F F4 ...  returns 0x00 (0003ms, 1320ms total)
T2764 010:559 JLINK_SetBPEx(Addr = 0x00000940, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1321ms total)
T2764 010:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 1325ms total)
T2764 010:664 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2764 010:765 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2764 010:866 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2764 010:967 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2764 011:068 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2764 011:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F E7 9B 03  returns 0x01 (0001ms, 1326ms total)
T1A70 011:170 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1327ms total)
T1A70 011:171 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1328ms total)
T2764 011:172 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2764 011:273 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2764 011:374 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2764 011:475 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2764 011:576 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T2764 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2764 011:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD C0 3E 07  returns 0x01 (0001ms, 1329ms total)
T1A70 011:780 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1330ms total)
T1A70 011:781 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1331ms total)
T2764 011:782 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 011:883 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 011:984 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 012:085 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 012:186 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 012:287 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T2764 012:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 20 E0 0A  returns 0x01 (0001ms, 1332ms total)
T1A70 012:389 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1333ms total)
T1A70 012:390 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0001ms, 1334ms total)
T2764 012:391 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2764 012:492 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2764 012:593 JLINK_IsHalted()  returns TRUE (0010ms, 1344ms total)
T2764 012:603 JLINK_Halt()  returns 0x00 (0000ms, 1334ms total)
T2764 012:603 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T2764 012:603 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T2764 012:603 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T2764 012:603 JLINK_ReadReg(R15 (PC))  returns 0x00000940 (0000ms, 1334ms total)
T2764 012:603 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1334ms total)
T2764 012:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1334ms total)
T2764 012:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1336ms total)
T2764 012:605 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1338ms total)
T2764 012:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1340ms total)
T2764 012:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1341ms total)
T2764 012:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R1)  returns 0x10000294 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R4)  returns 0x10000290 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1342ms total)
T2764 012:611 JLINK_ReadReg(R6)  returns 0x10000294 (0001ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R13 (SP))  returns 0x100004C0 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R14)  returns 0x00000F01 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(R15 (PC))  returns 0x00000940 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(MSP)  returns 0x100004C0 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1343ms total)
T2764 012:612 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1343ms total)
T1A70 012:613 JLINK_ReadMem (0x100004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100004C0) -- Updating C cache (64 bytes @ 0x100004C0) -- Read from C cache (4 bytes @ 0x100004D4) -- Data:  01 0F 00 00  returns 0x00 (0002ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004CC) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:616 JLINK_ReadMem (0x100004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004DC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1345ms total)
T1A70 012:617 JLINK_ReadMem (0x100004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F8) -- Data:  76 02 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:617 JLINK_ReadMem (0x100004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004FC) -- Data:  00 00 00 41  returns 0x00 (0000ms, 1345ms total)
T1A70 012:617 JLINK_ReadMem (0x100004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F4) -- Data:  FB 05 00 00  returns 0x00 (0000ms, 1345ms total)
T1A70 012:617 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1346ms total)
T1A70 012:619 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  20 CB 00 00 00 00 00 00 03 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1347ms total)
T1A70 012:628 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 05  returns 0x00 (0003ms, 1350ms total)
T1A70 012:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 C4 EE 0B  returns 0x01 (0001ms, 1351ms total)
T1A70 012:633 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0002ms, 1353ms total)
T1A70 012:635 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1356ms total)
T1A70 012:638 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1357ms total)
T1A70 012:639 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1358ms total)
T1A70 012:640 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1359ms total)
T1A70 012:641 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1360ms total)
T1A70 012:645 JLINK_ReadMem (0x0000093C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000900) -- Updating C cache (128 bytes @ 0x00000900) -- Read from C cache (60 bytes @ 0x0000093C) -- Data:  02 2D 04 DB 2A 46 31 46 20 46 FF F7 63 FF 4B E0 ...  returns 0x00 (0004ms, 1364ms total)
T2764 017:405 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000940) -- Simulated  returns 0x00 (0002ms, 1366ms total)
T2764 017:407 JLINK_ReadReg(R15 (PC))  returns 0x00000942 (0000ms, 1366ms total)
T2764 017:407 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1366ms total)
T2764 017:407 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000942) -- Simulated  returns 0x00 (0001ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(R15 (PC))  returns 0x00000944 (0000ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1367ms total)
T2764 017:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000944) -- Simulated  returns 0x00 (0000ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(R15 (PC))  returns 0x00000946 (0000ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1367ms total)
T2764 017:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000946) -- Read from C cache (2 bytes @ 0x00000948) -- Simulated  returns 0x00 (0000ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(R15 (PC))  returns 0x00000810 (0000ms, 1367ms total)
T2764 017:408 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R0)  returns 0x10000290 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R1)  returns 0x10000294 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R4)  returns 0x10000290 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R6)  returns 0x10000294 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1367ms total)
T2764 017:409 JLINK_ReadReg(R13 (SP))  returns 0x100004C0 (0001ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(R14)  returns 0x0000094B (0000ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(R15 (PC))  returns 0x00000810 (0000ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(MSP)  returns 0x100004C0 (0000ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1368ms total)
T2764 017:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D4) -- Data:  01 0F 00 00  returns 0x00 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004CC) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 1368ms total)
T1A70 017:419 JLINK_ReadMem (0x100004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1369ms total)
T1A70 017:420 JLINK_ReadMem (0x100004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004DC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1369ms total)
T1A70 017:420 JLINK_ReadMem (0x100004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F8) -- Data:  76 02 00 00  returns 0x00 (0000ms, 1369ms total)
T1A70 017:420 JLINK_ReadMem (0x100004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004FC) -- Data:  00 00 00 41  returns 0x00 (0000ms, 1369ms total)
T1A70 017:420 JLINK_ReadMem (0x100004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F4) -- Data:  FB 05 00 00  returns 0x00 (0000ms, 1369ms total)
T1A70 017:420 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1370ms total)
T1A70 017:422 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 05 00 10  returns 0x00 (0000ms, 1370ms total)
T1A70 017:423 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  20 CB 00 00 00 00 00 00 03 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1370ms total)
T1A70 017:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  C1 C4 EE 0B  returns 0x01 (0000ms, 1370ms total)
T1A70 017:423 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0000ms, 1370ms total)
T1A70 017:424 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1373ms total)
T1A70 017:426 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1374ms total)
T1A70 017:427 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0002ms, 1376ms total)
T1A70 017:429 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1377ms total)
T1A70 017:430 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1378ms total)
T1A70 017:435 JLINK_ReadMem (0x0000080E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000800) -- Updating C cache (64 bytes @ 0x00000800) -- Read from C cache (2 bytes @ 0x0000080E) -- Data:  10 BD  returns 0x00 (0002ms, 1380ms total)
T1A70 017:437 JLINK_ReadMem (0x00000810, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000840) -- Updating C cache (64 bytes @ 0x00000840) -- Read from C cache (60 bytes @ 0x00000810) -- Data:  30 B5 03 46 5E 48 00 68 C0 69 40 7B 00 B9 30 BD ...  returns 0x00 (0002ms, 1382ms total)
T2764 018:095 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000810) -- CPU_WriteMem(12 bytes @ 0x100004B4) -- Simulated  returns 0x00 (0003ms, 1385ms total)
T2764 018:098 JLINK_ReadReg(R15 (PC))  returns 0x00000812 (0000ms, 1385ms total)
T2764 018:098 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1385ms total)
T2764 018:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000812) -- Simulated  returns 0x00 (0000ms, 1385ms total)
T2764 018:098 JLINK_ReadReg(R15 (PC))  returns 0x00000814 (0000ms, 1385ms total)
T2764 018:098 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R0)  returns 0x10000290 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R1)  returns 0x10000294 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R3)  returns 0x10000290 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R4)  returns 0x10000290 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R6)  returns 0x10000294 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1385ms total)
T2764 018:099 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R13 (SP))  returns 0x100004B4 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R14)  returns 0x0000094B (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(R15 (PC))  returns 0x00000814 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(MSP)  returns 0x100004B4 (0000ms, 1386ms total)
T2764 018:100 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1386ms total)
T2764 018:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1386ms total)
T1A70 018:104 JLINK_ReadMem (0x100004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000480) -- Updating C cache (64 bytes @ 0x10000480) -- Read from C cache (4 bytes @ 0x100004BC) -- Data:  4B 09 00 00  returns 0x00 (0001ms, 1387ms total)
T1A70 018:105 JLINK_ReadMem (0x100004B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004B4) -- Data:  90 02 00 10  returns 0x00 (0000ms, 1387ms total)
T1A70 018:105 JLINK_ReadMem (0x100004B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004B8) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D4) -- Data:  01 0F 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004CC) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:106 JLINK_ReadMem (0x100004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004DC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1388ms total)
T1A70 018:107 JLINK_ReadMem (0x100004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F8) -- Data:  76 02 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:107 JLINK_ReadMem (0x100004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004FC) -- Data:  00 00 00 41  returns 0x00 (0000ms, 1388ms total)
T1A70 018:107 JLINK_ReadMem (0x100004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F4) -- Data:  FB 05 00 00  returns 0x00 (0000ms, 1388ms total)
T1A70 018:107 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1389ms total)
T1A70 018:109 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  20 CB 00 00 00 00 00 00 03 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1389ms total)
T1A70 018:110 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00000000) -- Data:  00  returns 0x00 (0000ms, 1389ms total)
T1A70 018:110 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 05  returns 0x00 (0000ms, 1389ms total)
T1A70 018:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  C1 C4 EE 0B  returns 0x01 (0000ms, 1389ms total)
T1A70 018:113 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0000ms, 1390ms total)
T1A70 018:113 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1393ms total)
T1A70 018:116 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1395ms total)
T1A70 018:118 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0002ms, 1397ms total)
T1A70 018:120 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1398ms total)
T1A70 018:121 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1399ms total)
T2764 018:638 JLINK_ReadMem (0x00000814, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000814) -- Data:  5E 48 00 68 C0 69 40 7B 00 B9 30 BD 5B 48 00 68 ...  returns 0x00 (0002ms, 1401ms total)
T2764 018:640 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000814) -- CPU_ReadMem(64 bytes @ 0x00000980) -- Updating C cache (64 bytes @ 0x00000980) -- Read from C cache (4 bytes @ 0x00000990) -- Simulated  returns 0x00 (0003ms, 1404ms total)
T2764 018:643 JLINK_ReadReg(R15 (PC))  returns 0x00000816 (0000ms, 1404ms total)
T2764 018:643 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1404ms total)
T2764 018:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000816) -- Read from C cache (4 bytes @ 0x10000034) -- Simulated  returns 0x00 (0000ms, 1404ms total)
T2764 018:643 JLINK_ReadReg(R15 (PC))  returns 0x00000818 (0000ms, 1404ms total)
T2764 018:643 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1404ms total)
T2764 018:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000818) -- CPU_ReadMem(64 bytes @ 0x10000140) -- Updating C cache (64 bytes @ 0x10000140) -- Read from C cache (4 bytes @ 0x1000017C) -- Simulated  returns 0x00 (0002ms, 1406ms total)
T2764 018:645 JLINK_ReadReg(R15 (PC))  returns 0x0000081A (0000ms, 1406ms total)
T2764 018:645 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1406ms total)
T2764 018:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000081A) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (1 bytes @ 0x1000025D) -- Simulated  returns 0x00 (0002ms, 1408ms total)
T2764 018:647 JLINK_ReadReg(R15 (PC))  returns 0x0000081C (0000ms, 1408ms total)
T2764 018:647 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1408ms total)
T2764 018:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000081C) -- Simulated  returns 0x00 (0001ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R15 (PC))  returns 0x0000081E (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R1)  returns 0x10000294 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R3)  returns 0x10000290 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R4)  returns 0x10000290 (0000ms, 1409ms total)
T2764 018:648 JLINK_ReadReg(R5)  returns 0x00000003 (0001ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R6)  returns 0x10000294 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R10)  returns 0x00001588 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R13 (SP))  returns 0x100004B4 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R14)  returns 0x0000094B (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(R15 (PC))  returns 0x0000081E (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1410ms total)
T2764 018:649 JLINK_ReadReg(MSP)  returns 0x100004B4 (0000ms, 1410ms total)
T2764 018:650 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1411ms total)
T2764 018:650 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1411ms total)
T1A70 018:659 JLINK_ReadMem (0x100004BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004BC) -- Data:  4B 09 00 00  returns 0x00 (0000ms, 1411ms total)
T1A70 018:659 JLINK_ReadMem (0x100004B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004B4) -- Data:  90 02 00 10  returns 0x00 (0001ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004B8) -- Data:  03 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D4) -- Data:  01 0F 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004C8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004CC) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004DC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F8) -- Data:  76 02 00 00  returns 0x00 (0000ms, 1412ms total)
T1A70 018:660 JLINK_ReadMem (0x100004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004FC) -- Data:  00 00 00 41  returns 0x00 (0001ms, 1413ms total)
T1A70 018:661 JLINK_ReadMem (0x100004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100004F4) -- Data:  FB 05 00 00  returns 0x00 (0000ms, 1413ms total)
T1A70 018:661 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1414ms total)
T1A70 018:662 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  20 CB 00 00 00 00 00 00 03 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1414ms total)
T1A70 018:662 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00000000) -- Data:  00  returns 0x00 (0000ms, 1414ms total)
T1A70 018:662 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 05  returns 0x00 (0001ms, 1415ms total)
T1A70 018:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  C1 C4 EE 0B  returns 0x01 (0000ms, 1415ms total)
T1A70 018:663 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0000ms, 1415ms total)
T1A70 018:663 JLINK_ReadMem (0x40044000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x40044000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1418ms total)
T1A70 018:666 JLINK_ReadMem (0x400FC104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC104) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1419ms total)
T1A70 018:667 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) -- Data:  63 00 05 07  returns 0x00 (0001ms, 1420ms total)
T1A70 018:668 JLINK_ReadMem (0x400FC10C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC10C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1421ms total)
T1A70 018:669 JLINK_ReadMem (0x400FC1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC1A0) -- Data:  60 00 00 00  returns 0x00 (0001ms, 1422ms total)
T1A70 018:677 JLINK_ReadMem (0x00000818, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000818) -- Data:  C0 69 40 7B 00 B9 30 BD 5B 48 00 68 80 68 00 78 ...  returns 0x00 (0000ms, 1422ms total)
T1A70 020:458 JLINK_ReadMem (0x10000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000034) -- Data:  60 01 00 10  returns 0x00 (0001ms, 1423ms total)
T1A70 022:093 JLINK_ReadMem (0x10000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000168) -- Data:  30 00 00 10  returns 0x00 (0001ms, 1424ms total)
T1A70 033:666 JLINK_ReadMem (0x1000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000017C) -- Data:  50 02 00 10  returns 0x00 (0001ms, 1425ms total)
T1A70 033:667 JLINK_ReadMem (0x1000025D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000025D) -- Data:  00  returns 0x00 (0000ms, 1425ms total)
T1A70 061:254 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0011ms, 1436ms total)
T1A70 061:254  (0011ms, 1436ms total)
T1A70 061:254 Closed (0011ms, 1436ms total)
