
T56CC 000:395 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T56CC 000:395 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T56CC 000:395 Logging started @ 2017-04-05 21:06 (0001ms, 0273ms total)
T56CC 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T56CC 000:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T56CC 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T56CC 000:664 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T56CC 000:664 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T56CC 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T56CC 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T56CC 000:665 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T56CC 000:665 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T56CC 000:666 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T56CC 000:666 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T56CC 000:666 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T56CC 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T56CC 000:667 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0548ms total)
T56CC 000:673 JLINK_SetSpeed(1000) (0001ms, 0549ms total)
T56CC 000:674 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0581ms total)
T56CC 000:706 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0581ms total)
T56CC 000:706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0581ms total)
T56CC 000:706 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0581ms total)
T56CC 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0583ms total)
T56CC 000:708 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T56CC 000:710 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0587ms total)
T56CC 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0588ms total)
T56CC 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0588ms total)
T56CC 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0303ms, 0891ms total)
T56CC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0001ms, 0892ms total)
T56CC 001:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T56CC 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T56CC 001:017 JLINK_IsHalted()  returns TRUE (0001ms, 0893ms total)
T56CC 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0892ms total)
T56CC 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0893ms total)
T56CC 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0894ms total)
T56CC 001:021 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0894ms total)
T56CC 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0894ms total)
T56CC 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0894ms total)
T56CC 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0894ms total)
T56CC 001:022 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0894ms total)
T56CC 001:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0895ms total)
T56CC 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0896ms total)
T56CC 001:024 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0898ms total)
T56CC 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0900ms total)
T56CC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0900ms total)
T56CC 001:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T56CC 001:034 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0902ms total)
T56CC 001:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0902ms total)
T56CC 001:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0298ms, 1200ms total)
T56CC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 1200ms total)
T56CC 001:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1200ms total)
T56CC 001:408 JLINK_ReadMem (0x00000160, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000160) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1204ms total)
T56CC 002:256 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0003ms, 1207ms total)
T56CC 002:262 JLINK_ReadMem (0x100004F8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100004C0) -- Updating C cache (128 bytes @ 0x100004C0) -- Read from C cache (32 bytes @ 0x100004F8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1210ms total)
T56CC 002:271 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) -- Data:  B6 F3 9D 3F  returns 0x00 (0000ms, 1210ms total)
T2ED8 002:284 JLINK_SetBPEx(Addr = 0x000001C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1210ms total)
T2ED8 002:284 JLINK_SetBPEx(Addr = 0x00000EAE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1210ms total)
T2ED8 002:284 JLINK_SetBPEx(Addr = 0x00000E80, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1210ms total)
T2ED8 002:284 JLINK_SetBPEx(Addr = 0x00000202, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1210ms total)
T2ED8 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1218ms total)
T2ED8 002:392 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0010ms, 1228ms total)
T2ED8 002:402 JLINK_Halt()  returns 0x00 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T2ED8 002:402 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T2ED8 002:402 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1218ms total)
T2ED8 002:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1220ms total)
T2ED8 002:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1221ms total)
T2ED8 002:405 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1222ms total)
T2ED8 002:406 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1223ms total)
T2ED8 002:407 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R0)  returns 0x10000598 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R1)  returns 0x10000598 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R2)  returns 0x10000598 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R3)  returns 0x10000598 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R5)  returns 0x10000538 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R10)  returns 0x0000243C (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R12)  returns 0x10000578 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R13 (SP))  returns 0x10000798 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(MSP)  returns 0x10000798 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1224ms total)
T2ED8 002:408 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1224ms total)
T56CC 002:409 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  98 07  returns 0x00 (0002ms, 1226ms total)
T56CC 002:414 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0002ms, 1228ms total)
T56CC 002:416 JLINK_ReadMem (0x100004F8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100004C0) -- Updating C cache (128 bytes @ 0x100004C0) -- Read from C cache (32 bytes @ 0x100004F8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1231ms total)
T56CC 002:421 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1232ms total)
T56CC 002:425 JLINK_ReadMem (0x000001C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating C cache (128 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x000001C8) -- Data:  8A B0 01 20 8D F8 04 00 38 48 02 90 03 20 8D F8 ...  returns 0x00 (0003ms, 1235ms total)
T2ED8 003:111 JLINK_SetBPEx(Addr = 0x00000EAE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1235ms total)
T2ED8 003:111 JLINK_SetBPEx(Addr = 0x00000E80, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1235ms total)
T2ED8 003:111 JLINK_SetBPEx(Addr = 0x00000202, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1235ms total)
T2ED8 003:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1242ms total)
T2ED8 003:218 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0010ms, 1252ms total)
T2ED8 003:228 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T2ED8 003:228 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T2ED8 003:228 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ReadReg(R15 (PC))  returns 0x00000202 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1242ms total)
T2ED8 003:228 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1244ms total)
T2ED8 003:230 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1245ms total)
T2ED8 003:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1246ms total)
T2ED8 003:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1247ms total)
T2ED8 003:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R0)  returns 0x3F9DF3B6 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R1)  returns 0x10000008 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R2)  returns 0x10000598 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R3)  returns 0x10000598 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R5)  returns 0x10000538 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R10)  returns 0x0000243C (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R12)  returns 0x10000578 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R13 (SP))  returns 0x10000770 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(R15 (PC))  returns 0x00000202 (0000ms, 1248ms total)
T2ED8 003:234 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1249ms total)
T2ED8 003:235 JLINK_ReadReg(MSP)  returns 0x10000770 (0000ms, 1249ms total)
T2ED8 003:235 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1249ms total)
T2ED8 003:235 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1249ms total)
T56CC 003:236 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  98 07  returns 0x00 (0002ms, 1251ms total)
T56CC 003:238 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 E1 F5 05  returns 0x00 (0002ms, 1253ms total)
T56CC 003:240 JLINK_ReadMem (0x100004F8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100004C0) -- Updating C cache (128 bytes @ 0x100004C0) -- Read from C cache (32 bytes @ 0x100004F8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1256ms total)
T56CC 003:245 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) -- Data:  B6 F3 9D 3F  returns 0x00 (0000ms, 1256ms total)
T56CC 003:250 JLINK_ReadMem (0x00000202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (2 bytes @ 0x00000202) -- Data:  00 24  returns 0x00 (0002ms, 1258ms total)
T56CC 003:252 JLINK_ReadMem (0x00000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000204) -- Data:  01 25 00 BF 00 F0 13 F9 2D 48 00 68 4F F4 7A 72 ...  returns 0x00 (0000ms, 1258ms total)
T56CC 015:815 JLINK_ReadMem (0x1000077C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000740) -- Updating C cache (64 bytes @ 0x10000740) -- Read from C cache (1 bytes @ 0x1000077C) -- Data:  06  returns 0x00 (0003ms, 1261ms total)
T56CC 019:965 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) -- Data:  B6 F3 9D 3F  returns 0x00 (0002ms, 1263ms total)
T56CC 023:696 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x78 JTAG> >0x08 JTAG> (0010ms, 1273ms total)
T56CC 023:696  (0010ms, 1273ms total)
T56CC 023:696 Closed (0010ms, 1273ms total)
