
T3178 000:433 SEGGER J-Link V4.80g Log File (0001ms, 0279ms total)
T3178 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0279ms total)
T3178 000:433 Logging started @ 2017-03-22 15:58 (0001ms, 0279ms total)
T3178 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3178 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0549ms total)
T3178 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T3178 000:704 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T3178 000:708 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0009ms, 0558ms total)
T3178 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T3178 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T3178 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T3178 000:718 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3178 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T3178 000:726 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T3178 000:728 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3178 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T3178 000:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0564ms total)
T3178 000:758 JLINK_SetSpeed(1000) (0001ms, 0565ms total)
T3178 000:759 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0618ms total)
T3178 000:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0618ms total)
T3178 000:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0618ms total)
T3178 000:812 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0618ms total)
T3178 000:815 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0620ms total)
T3178 000:817 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T3178 000:819 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0624ms total)
T3178 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0625ms total)
T3178 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0625ms total)
T3178 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0304ms, 0929ms total)
T3178 001:126 JLINK_Halt()  returns 0x00 (0001ms, 0930ms total)
T3178 001:127 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T3178 001:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0931ms total)
T3178 001:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0932ms total)
T3178 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0933ms total)
T3178 001:147 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0934ms total)
T3178 001:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0934ms total)
T3178 001:158 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0934ms total)
T3178 001:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0934ms total)
T3178 001:171 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0934ms total)
T3178 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0935ms total)
T3178 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0936ms total)
T3178 001:177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0937ms total)
T3178 001:178 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T3178 001:180 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T3178 001:180 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0940ms total)
T3178 001:183 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3178 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3178 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0946ms total)
T3178 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0956ms total)
T3178 001:200 JLINK_IsHalted()  returns TRUE (0009ms, 0965ms total)
T3178 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T3178 001:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T3178 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3178 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3178 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T3178 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T3178 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3178 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0957ms total)
T3178 001:210 JLINK_Go() (0002ms, 0959ms total)
T3178 001:212 JLINK_IsHalted()  returns TRUE (0009ms, 0968ms total)
T3178 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T3178 001:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3178 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3178 001:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0960ms total)
T3178 001:222 JLINK_Go() (0002ms, 0962ms total)
T3178 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3178 001:344 JLINK_IsHalted()  returns TRUE (0009ms, 0971ms total)
T3178 001:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T3178 001:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3178 001:354 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3178 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0963ms total)
T3178 001:354 JLINK_Go() (0002ms, 0965ms total)
T3178 001:357 JLINK_IsHalted()  returns TRUE (0009ms, 0975ms total)
T3178 001:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T3178 001:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3178 001:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T3178 001:366 JLINK_Go() (0003ms, 0969ms total)
T3178 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3178 001:470 JLINK_IsHalted()  returns TRUE (0009ms, 0978ms total)
T3178 001:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T3178 001:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T3178 001:479 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0970ms total)
T3178 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3178 001:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0970ms total)
T3178 001:480 JLINK_Go() (0002ms, 0972ms total)
T3178 001:482 JLINK_IsHalted()  returns TRUE (0009ms, 0981ms total)
T3178 001:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T3178 001:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0972ms total)
T3178 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T3178 001:548 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3178 001:554 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0978ms total)
T3178 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3178 001:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0979ms total)
T3178 001:555 JLINK_Go() (0002ms, 0981ms total)
T3178 001:557 JLINK_IsHalted()  returns TRUE (0009ms, 0990ms total)
T3178 001:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T3178 001:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0981ms total)
T3178 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3178 001:566 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  28 07 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3178 001:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0994ms total)
T3178 001:579 JLINK_Go() (0003ms, 0997ms total)
T3178 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3178 001:648 JLINK_IsHalted()  returns TRUE (0008ms, 1005ms total)
T3178 001:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T3178 001:656 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0997ms total)
T3178 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3178 001:656 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1009ms total)
T3178 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3178 001:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1010ms total)
T3178 001:669 JLINK_Go() (0002ms, 1012ms total)
T3178 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3178 001:685 JLINK_IsHalted()  returns TRUE (0008ms, 1020ms total)
T3178 001:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1012ms total)
T3178 001:693 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1012ms total)
T3178 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3178 001:694 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  67 48 40 69 00 0C A1 68 48 71 65 48 40 69 00 0E ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3178 001:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1024ms total)
T3178 001:708 JLINK_Go() (0003ms, 1027ms total)
T3178 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T3178 001:719 JLINK_IsHalted()  returns TRUE (0008ms, 1035ms total)
T3178 001:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T3178 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1027ms total)
T3178 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T3178 001:728 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B0 F5 70 7F 48 D9 20 88 00 F4 C0 60 B0 F5 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3178 001:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1039ms total)
T3178 001:740 JLINK_Go() (0003ms, 1042ms total)
T3178 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3178 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3178 001:750 JLINK_IsHalted()  returns TRUE (0008ms, 1050ms total)
T3178 001:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1042ms total)
T3178 001:758 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1042ms total)
T3178 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T3178 001:759 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4C EA 12 43 05 E0 4F EA 12 4C 4F EA 0C 4C 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3178 001:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1055ms total)
T3178 001:772 JLINK_Go() (0003ms, 1058ms total)
T3178 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3178 001:782 JLINK_IsHalted()  returns TRUE (0008ms, 1066ms total)
T3178 001:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T3178 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1058ms total)
T3178 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1059ms total)
T3178 001:791 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 40 02 40 44 00 00 10 C4 C0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3178 001:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1071ms total)
T3178 001:803 JLINK_Go() (0003ms, 1074ms total)
T3178 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3178 001:820 JLINK_IsHalted()  returns TRUE (0008ms, 1082ms total)
T3178 001:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T3178 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1074ms total)
T3178 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1075ms total)
T3178 001:829 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  51 49 50 18 FF F7 8E FF 4B 48 00 78 40 28 06 DD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3178 001:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1087ms total)
T3178 001:841 JLINK_Go() (0003ms, 1090ms total)
T3178 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3178 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3178 001:851 JLINK_IsHalted()  returns TRUE (0008ms, 1098ms total)
T3178 001:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1090ms total)
T3178 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1090ms total)
T3178 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1091ms total)
T3178 001:860 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  EB 2B 2A EA EE 2E 2F EF 2D ED EC 2C E4 24 25 E5 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1103ms total)
T3178 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3178 001:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1104ms total)
T3178 001:873 JLINK_Go() (0003ms, 1107ms total)
T3178 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3178 001:926 JLINK_IsHalted()  returns TRUE (0008ms, 1115ms total)
T3178 001:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1108ms total)
T3178 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3178 001:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1108ms total)
T3178 001:935 JLINK_Go() (0003ms, 1111ms total)
T3178 001:938 JLINK_IsHalted()  returns TRUE (0010ms, 1121ms total)
T3178 001:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T3178 001:948 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1111ms total)
T3178 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T3178 002:004 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3178 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3178 002:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1119ms total)
T3178 002:012 JLINK_Go() (0002ms, 1121ms total)
T3178 002:014 JLINK_IsHalted()  returns TRUE (0009ms, 1130ms total)
T3178 002:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1121ms total)
T3178 002:023 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1121ms total)
T3178 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T3178 002:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1122ms total)
T3178 002:024 JLINK_Go() (0003ms, 1125ms total)
T3178 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3178 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3178 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3178 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3178 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3178 002:128 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T3178 002:136 JLINK_IsHalted()  returns TRUE (0008ms, 1133ms total)
T3178 002:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1126ms total)
T3178 002:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1126ms total)
T3178 002:145 JLINK_ReadReg(R0)  returns 0x780B93FA (0000ms, 1126ms total)
T3178 002:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T3178 002:145 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3178 002:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1127ms total)
T3178 002:146 JLINK_Go() (0003ms, 1130ms total)
T3178 002:149 JLINK_IsHalted()  returns TRUE (0009ms, 1139ms total)
T3178 002:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T3178 002:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1130ms total)
T3178 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3178 002:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1130ms total)
T3178 002:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0303ms, 1433ms total)
T3178 002:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1440ms total)
T3178 002:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1453ms total)
T3178 002:634  (0012ms, 1453ms total)
T3178 002:634 Closed (0012ms, 1453ms total)
