
T2170 000:420 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T2170 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T2170 000:420 Logging started @ 2017-03-11 15:49 (0001ms, 0277ms total)
T2170 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2170 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T2170 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2170 000:693 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T2170 000:699 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0014ms, 0563ms total)
T2170 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2170 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2170 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2170 000:713 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2170 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2170 000:727 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2170 000:729 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2170 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2170 000:740 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0569ms total)
T2170 000:746 JLINK_SetSpeed(1000) (0001ms, 0570ms total)
T2170 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0615ms total)
T2170 000:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0615ms total)
T2170 000:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0615ms total)
T2170 000:792 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0615ms total)
T2170 000:794 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0617ms total)
T2170 000:796 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T2170 000:798 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0621ms total)
T2170 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0622ms total)
T2170 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0622ms total)
T2170 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0306ms, 0928ms total)
T2170 001:107 JLINK_Halt()  returns 0x00 (0001ms, 0929ms total)
T2170 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T2170 001:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0930ms total)
T2170 001:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0931ms total)
T2170 001:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T2170 001:123 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0933ms total)
T2170 001:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0933ms total)
T2170 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0933ms total)
T2170 001:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0933ms total)
T2170 001:140 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0933ms total)
T2170 001:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0934ms total)
T2170 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0935ms total)
T2170 001:147 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0937ms total)
T2170 001:149 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T2170 001:151 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T2170 001:151 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0940ms total)
T2170 001:153 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2170 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0946ms total)
T2170 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0957ms total)
T2170 001:171 JLINK_IsHalted()  returns TRUE (0009ms, 0966ms total)
T2170 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T2170 001:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2170 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0957ms total)
T2170 001:180 JLINK_Go() (0003ms, 0960ms total)
T2170 001:183 JLINK_IsHalted()  returns TRUE (0009ms, 0969ms total)
T2170 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T2170 001:192 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2170 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0960ms total)
T2170 001:192 JLINK_Go() (0003ms, 0963ms total)
T2170 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2170 001:296 JLINK_IsHalted()  returns TRUE (0009ms, 0972ms total)
T2170 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T2170 001:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2170 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2170 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0964ms total)
T2170 001:306 JLINK_Go() (0003ms, 0967ms total)
T2170 001:309 JLINK_IsHalted()  returns TRUE (0009ms, 0976ms total)
T2170 001:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0967ms total)
T2170 001:318 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2170 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0967ms total)
T2170 001:318 JLINK_Go() (0003ms, 0970ms total)
T2170 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2170 001:392 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0972ms total)
T2170 001:397 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0974ms total)
T2170 001:402 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0975ms total)
T2170 001:406 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0976ms total)
T2170 001:412 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0977ms total)
T2170 001:416 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0978ms total)
T2170 001:420 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0979ms total)
T2170 001:423 JLINK_ReadReg(R7)  returns 0x00000000 (0009ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R12)  returns 0x00000490 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R13 (SP))  returns 0x10000800 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R14)  returns 0x1FFF169F (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(MSP)  returns 0x10000800 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0988ms total)
T2170 001:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0988ms total)
T2170 001:454 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T2170 001:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T2170 001:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R12, 0x00000490)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2170 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0988ms total)
T2170 001:454 JLINK_Go() (0003ms, 0991ms total)
T2170 001:457 JLINK_IsHalted()  returns TRUE (0009ms, 1000ms total)
T2170 001:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T2170 001:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0991ms total)
T2170 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2170 001:530 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T2170 001:537 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T2170 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2170 001:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0999ms total)
T2170 001:538 JLINK_Go() (0002ms, 1001ms total)
T2170 001:540 JLINK_IsHalted()  returns TRUE (0009ms, 1010ms total)
T2170 001:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T2170 001:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1001ms total)
T2170 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2170 001:550 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D0 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2170 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2170 001:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1014ms total)
T2170 001:563 JLINK_Go() (0003ms, 1017ms total)
T2170 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2170 001:603 JLINK_IsHalted()  returns TRUE (0008ms, 1025ms total)
T2170 001:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1018ms total)
T2170 001:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1018ms total)
T2170 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T2170 001:612 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2170 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1030ms total)
T2170 001:624 JLINK_Go() (0003ms, 1033ms total)
T2170 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2170 001:655 JLINK_IsHalted()  returns TRUE (0008ms, 1041ms total)
T2170 001:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1033ms total)
T2170 001:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1033ms total)
T2170 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T2170 001:664 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  DF F8 98 81 C8 F8 00 C0 97 E0 DF F8 90 C1 DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2170 001:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1045ms total)
T2170 001:676 JLINK_Go() (0003ms, 1048ms total)
T2170 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2170 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2170 001:685 JLINK_IsHalted()  returns TRUE (0008ms, 1056ms total)
T2170 001:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T2170 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1048ms total)
T2170 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2170 001:695 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  38 00 05 98 88 87 04 B0 70 47 0F B4 24 49 60 31 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2170 001:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1060ms total)
T2170 001:707 JLINK_Go() (0003ms, 1063ms total)
T2170 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2170 001:716 JLINK_IsHalted()  returns TRUE (0008ms, 1071ms total)
T2170 001:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1063ms total)
T2170 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1063ms total)
T2170 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2170 001:725 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  1F 02 01 21 91 40 42 09 92 00 02 F1 E0 22 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2170 001:737 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1075ms total)
T2170 001:737 JLINK_Go() (0003ms, 1078ms total)
T2170 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2170 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2170 001:747 JLINK_IsHalted()  returns TRUE (0008ms, 1086ms total)
T2170 001:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1078ms total)
T2170 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1078ms total)
T2170 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2170 001:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T2170 001:755 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1078ms total)
T2170 001:755 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1078ms total)
T2170 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2170 001:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1079ms total)
T2170 001:756 JLINK_Go() (0003ms, 1082ms total)
T2170 001:759 JLINK_IsHalted()  returns TRUE (0008ms, 1090ms total)
T2170 001:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1082ms total)
T2170 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1082ms total)
T2170 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T2170 001:821 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T2170 001:827 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 1089ms total)
T2170 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2170 001:828 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T2170 001:828 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T2170 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2170 001:828 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1089ms total)
T2170 001:828 JLINK_Go() (0002ms, 1091ms total)
T2170 001:830 JLINK_IsHalted()  returns TRUE (0009ms, 1100ms total)
T2170 001:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1091ms total)
T2170 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R2, 0x00001160)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2170 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2170 001:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1092ms total)
T2170 001:840 JLINK_Go() (0003ms, 1095ms total)
T2170 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2170 001:910 JLINK_IsHalted()  returns TRUE (0008ms, 1103ms total)
T2170 001:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1095ms total)
T2170 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1095ms total)
T2170 001:918 JLINK_ReadReg(R0)  returns 0xC0DF326F (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R2, 0x00001160)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2170 001:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1095ms total)
T2170 001:919 JLINK_Go() (0003ms, 1098ms total)
T2170 001:922 JLINK_IsHalted()  returns TRUE (0008ms, 1106ms total)
T2170 001:930 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T2170 001:930 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1098ms total)
T2170 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T2170 001:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1099ms total)
T2170 001:983 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0303ms, 1402ms total)
T2170 002:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1413ms total)
T2170 002:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1425ms total)
T2170 002:425  (0012ms, 1425ms total)
T2170 002:425 Closed (0012ms, 1425ms total)
