
T1FD8 000:414 SEGGER J-Link V4.80g Log File (0002ms, 0277ms total)
T1FD8 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0277ms total)
T1FD8 000:414 Logging started @ 2017-03-29 11:45 (0002ms, 0277ms total)
T1FD8 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1FD8 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0547ms total)
T1FD8 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1FD8 000:686 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1FD8 000:704 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0014ms, 0562ms total)
T1FD8 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1FD8 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T1FD8 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T1FD8 000:718 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1FD8 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T1FD8 000:729 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1FD8 000:733 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1FD8 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T1FD8 000:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0569ms total)
T1FD8 000:756 JLINK_SetSpeed(1000) (0001ms, 0570ms total)
T1FD8 000:757 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0631ms total)
T1FD8 000:818 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0631ms total)
T1FD8 000:818 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0631ms total)
T1FD8 000:818 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0631ms total)
T1FD8 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1FD8 000:822 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T1FD8 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0636ms total)
T1FD8 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0637ms total)
T1FD8 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0637ms total)
T1FD8 000:827 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0304ms, 0941ms total)
T1FD8 001:131 JLINK_Halt()  returns 0x00 (0001ms, 0942ms total)
T1FD8 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T1FD8 001:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0944ms total)
T1FD8 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0945ms total)
T1FD8 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0946ms total)
T1FD8 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0948ms total)
T1FD8 001:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0948ms total)
T1FD8 001:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0948ms total)
T1FD8 001:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0948ms total)
T1FD8 001:197 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0948ms total)
T1FD8 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0949ms total)
T1FD8 001:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0950ms total)
T1FD8 001:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0952ms total)
T1FD8 001:206 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0954ms total)
T1FD8 001:208 JLINK_Halt()  returns 0x00 (0000ms, 0954ms total)
T1FD8 001:208 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0955ms total)
T1FD8 001:211 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T1FD8 001:218 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0962ms total)
T1FD8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1FD8 001:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0962ms total)
T1FD8 001:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0972ms total)
T1FD8 001:229 JLINK_IsHalted()  returns TRUE (0009ms, 0981ms total)
T1FD8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0973ms total)
T1FD8 001:239 JLINK_Go() (0003ms, 0976ms total)
T1FD8 001:242 JLINK_IsHalted()  returns TRUE (0008ms, 0984ms total)
T1FD8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T1FD8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1FD8 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T1FD8 001:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1FD8 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0977ms total)
T1FD8 001:251 JLINK_Go() (0002ms, 0979ms total)
T1FD8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1FD8 001:373 JLINK_IsHalted()  returns TRUE (0009ms, 0988ms total)
T1FD8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0979ms total)
T1FD8 001:382 JLINK_Go() (0003ms, 0982ms total)
T1FD8 001:385 JLINK_IsHalted()  returns TRUE (0009ms, 0991ms total)
T1FD8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0982ms total)
T1FD8 001:394 JLINK_Go() (0003ms, 0985ms total)
T1FD8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:504 JLINK_IsHalted()  returns TRUE (0009ms, 0994ms total)
T1FD8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0985ms total)
T1FD8 001:513 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0985ms total)
T1FD8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1FD8 001:514 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T1FD8 001:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T1FD8 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T1FD8 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1FD8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0986ms total)
T1FD8 001:515 JLINK_Go() (0003ms, 0989ms total)
T1FD8 001:518 JLINK_IsHalted()  returns TRUE (0009ms, 0998ms total)
T1FD8 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0989ms total)
T1FD8 001:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0989ms total)
T1FD8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1FD8 001:592 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0995ms total)
T1FD8 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FD8 001:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T1FD8 001:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0997ms total)
T1FD8 001:600 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0997ms total)
T1FD8 001:600 JLINK_Go() (0002ms, 0999ms total)
T1FD8 001:602 JLINK_IsHalted()  returns TRUE (0009ms, 1008ms total)
T1FD8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T1FD8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1000ms total)
T1FD8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1FD8 001:613 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  68 07 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1013ms total)
T1FD8 001:626 JLINK_Go() (0003ms, 1016ms total)
T1FD8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1FD8 001:728 JLINK_IsHalted()  returns TRUE (0009ms, 1025ms total)
T1FD8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T1FD8 001:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1016ms total)
T1FD8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1FD8 001:738 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1028ms total)
T1FD8 001:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1029ms total)
T1FD8 001:751 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1029ms total)
T1FD8 001:751 JLINK_Go() (0003ms, 1032ms total)
T1FD8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1FD8 001:791 JLINK_IsHalted()  returns TRUE (0009ms, 1041ms total)
T1FD8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T1FD8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1032ms total)
T1FD8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1FD8 001:800 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  67 48 40 69 00 0C A1 68 48 71 65 48 40 69 00 0E ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T1FD8 001:812 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 1045ms total)
T1FD8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1FD8 001:813 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1045ms total)
T1FD8 001:813 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1045ms total)
T1FD8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FD8 001:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1045ms total)
T1FD8 001:813 JLINK_Go() (0002ms, 1047ms total)
T1FD8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1FD8 001:822 JLINK_IsHalted()  returns TRUE (0008ms, 1055ms total)
T1FD8 001:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1047ms total)
T1FD8 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1047ms total)
T1FD8 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1FD8 001:832 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B0 F5 70 7F 48 D9 20 88 00 F4 C0 60 B0 F5 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1FD8 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FD8 001:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1061ms total)
T1FD8 001:846 JLINK_Go() (0003ms, 1064ms total)
T1FD8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1FD8 001:871 JLINK_IsHalted()  returns TRUE (0009ms, 1073ms total)
T1FD8 001:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1064ms total)
T1FD8 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1064ms total)
T1FD8 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1FD8 001:881 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4C EA 12 43 05 E0 4F EA 12 4C 4F EA 0C 4C 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1FD8 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T1FD8 001:894 JLINK_Go() (0003ms, 1080ms total)
T1FD8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1FD8 001:947 JLINK_IsHalted()  returns TRUE (0009ms, 1089ms total)
T1FD8 001:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T1FD8 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1080ms total)
T1FD8 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1FD8 001:956 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 40 02 40 44 00 00 10 C4 C0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1092ms total)
T1FD8 001:968 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T1FD8 001:969 JLINK_Go() (0003ms, 1096ms total)
T1FD8 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1FD8 001:981 JLINK_IsHalted()  returns TRUE (0009ms, 1105ms total)
T1FD8 001:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1096ms total)
T1FD8 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1096ms total)
T1FD8 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1FD8 001:990 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 70 00 20 48 49 08 70 2F E0 A5 78 47 48 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1109ms total)
T1FD8 002:003 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1110ms total)
T1FD8 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1FD8 002:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1110ms total)
T1FD8 002:004 JLINK_Go() (0002ms, 1112ms total)
T1FD8 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1FD8 002:028 JLINK_IsHalted()  returns TRUE (0009ms, 1121ms total)
T1FD8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T1FD8 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1112ms total)
T1FD8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1FD8 002:038 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D2 12 13 D3 11 D1 D0 10 F0 30 31 F1 33 F3 F2 32 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1FD8 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1FD8 002:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1125ms total)
T1FD8 002:051 JLINK_Go() (0003ms, 1128ms total)
T1FD8 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1FD8 002:074 JLINK_IsHalted()  returns TRUE (0009ms, 1137ms total)
T1FD8 002:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1FD8 002:084 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1129ms total)
T1FD8 002:084 JLINK_Go() (0003ms, 1132ms total)
T1FD8 002:087 JLINK_IsHalted()  returns TRUE (0009ms, 1141ms total)
T1FD8 002:096 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1132ms total)
T1FD8 002:096 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1132ms total)
T1FD8 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1FD8 002:161 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 1140ms total)
T1FD8 002:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FD8 002:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FD8 002:170 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1142ms total)
T1FD8 002:171 JLINK_Go() (0002ms, 1144ms total)
T1FD8 002:173 JLINK_IsHalted()  returns TRUE (0009ms, 1153ms total)
T1FD8 002:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1144ms total)
T1FD8 002:182 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1144ms total)
T1FD8 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1145ms total)
T1FD8 002:184 JLINK_Go() (0003ms, 1148ms total)
T1FD8 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1FD8 002:300 JLINK_IsHalted()  returns TRUE (0009ms, 1157ms total)
T1FD8 002:309 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T1FD8 002:309 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:309 JLINK_ReadReg(R0)  returns 0xB71614B8 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:311 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1FD8 002:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1148ms total)
T1FD8 002:312 JLINK_Go() (0003ms, 1151ms total)
T1FD8 002:315 JLINK_IsHalted()  returns TRUE (0009ms, 1160ms total)
T1FD8 002:324 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1151ms total)
T1FD8 002:324 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1151ms total)
T1FD8 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1FD8 002:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1151ms total)
T1FD8 002:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0304ms, 1455ms total)
T1FD8 002:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1463ms total)
T1FD8 002:821 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1475ms total)
T1FD8 002:821  (0012ms, 1475ms total)
T1FD8 002:821 Closed (0012ms, 1475ms total)
