
T2544 000:579 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T2544 000:579 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T2544 000:579 Logging started @ 2017-03-30 18:17 (0001ms, 0272ms total)
T2544 000:580 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2544 000:580 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T2544 000:849 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2544 000:849 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T2544 000:858 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0007ms, 0549ms total)
T2544 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2544 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2544 000:865 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2544 000:865 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2544 000:878 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2544 000:878 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2544 000:883 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2544 000:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2544 000:893 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0555ms total)
T2544 000:899 JLINK_SetSpeed(1000) (0001ms, 0556ms total)
T2544 000:900 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0599ms total)
T2544 000:943 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0599ms total)
T2544 000:943 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0599ms total)
T2544 000:943 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0599ms total)
T2544 000:946 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T2544 000:947 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0602ms total)
T2544 000:949 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0604ms total)
T2544 000:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0605ms total)
T2544 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T2544 000:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0304ms, 0909ms total)
T2544 001:256 JLINK_Halt()  returns 0x00 (0001ms, 0910ms total)
T2544 001:257 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T2544 001:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0911ms total)
T2544 001:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0912ms total)
T2544 001:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0913ms total)
T2544 001:274 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0914ms total)
T2544 001:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0914ms total)
T2544 001:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0914ms total)
T2544 001:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0914ms total)
T2544 001:298 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0914ms total)
T2544 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0915ms total)
T2544 001:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0916ms total)
T2544 001:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0917ms total)
T2544 001:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0919ms total)
T2544 001:308 JLINK_Halt()  returns 0x00 (0000ms, 0919ms total)
T2544 001:308 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0920ms total)
T2544 001:310 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2544 001:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0926ms total)
T2544 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0937ms total)
T2544 001:328 JLINK_IsHalted()  returns TRUE (0009ms, 0946ms total)
T2544 001:337 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T2544 001:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T2544 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2544 001:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2544 001:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T2544 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T2544 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2544 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0938ms total)
T2544 001:338 JLINK_Go() (0003ms, 0941ms total)
T2544 001:341 JLINK_IsHalted()  returns TRUE (0009ms, 0950ms total)
T2544 001:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0941ms total)
T2544 001:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2544 001:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T2544 001:350 JLINK_Go() (0003ms, 0944ms total)
T2544 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2544 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2544 001:455 JLINK_IsHalted()  returns TRUE (0008ms, 0952ms total)
T2544 001:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T2544 001:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T2544 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2544 001:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T2544 001:464 JLINK_Go() (0003ms, 0948ms total)
T2544 001:467 JLINK_IsHalted()  returns TRUE (0010ms, 0958ms total)
T2544 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T2544 001:477 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T2544 001:477 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0001ms, 0949ms total)
T2544 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2544 001:478 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T2544 001:478 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T2544 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2544 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0949ms total)
T2544 001:478 JLINK_Go() (0002ms, 0951ms total)
T2544 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2544 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2544 001:581 JLINK_IsHalted()  returns TRUE (0008ms, 0959ms total)
T2544 001:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T2544 001:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0952ms total)
T2544 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2544 001:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T2544 001:590 JLINK_Go() (0003ms, 0955ms total)
T2544 001:593 JLINK_IsHalted()  returns TRUE (0010ms, 0965ms total)
T2544 001:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T2544 001:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T2544 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2544 001:661 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2544 001:668 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0961ms total)
T2544 001:668 JLINK_Go() (0003ms, 0964ms total)
T2544 001:671 JLINK_IsHalted()  returns TRUE (0009ms, 0973ms total)
T2544 001:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T2544 001:680 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0964ms total)
T2544 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2544 001:680 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  68 07 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0976ms total)
T2544 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2544 001:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0977ms total)
T2544 001:693 JLINK_Go() (0003ms, 0980ms total)
T2544 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2544 001:722 JLINK_IsHalted()  returns TRUE (0009ms, 0989ms total)
T2544 001:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T2544 001:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0980ms total)
T2544 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2544 001:732 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2544 001:744 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0993ms total)
T2544 001:745 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T2544 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2544 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0993ms total)
T2544 001:745 JLINK_Go() (0002ms, 0995ms total)
T2544 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2544 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2544 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2544 001:754 JLINK_IsHalted()  returns TRUE (0008ms, 1003ms total)
T2544 001:762 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T2544 001:762 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0995ms total)
T2544 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2544 001:762 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  69 48 40 69 00 0C A1 68 48 71 67 48 40 69 00 0E ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2544 001:774 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2544 001:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1008ms total)
T2544 001:775 JLINK_Go() (0002ms, 1010ms total)
T2544 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2544 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2544 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2544 001:784 JLINK_IsHalted()  returns TRUE (0008ms, 1018ms total)
T2544 001:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T2544 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1010ms total)
T2544 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2544 001:792 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 55 00 20 60 73 5F 48 01 68 21 63 FF 21 24 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2544 001:804 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2544 001:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1023ms total)
T2544 001:805 JLINK_Go() (0002ms, 1025ms total)
T2544 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T2544 001:824 JLINK_IsHalted()  returns TRUE (0009ms, 1035ms total)
T2544 001:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1026ms total)
T2544 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T2544 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2544 001:833 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 D1 DF F8 B8 C1 DC F8 00 C0 B1 EB 1C 4F 0C D2 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2544 001:845 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2544 001:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1039ms total)
T2544 001:846 JLINK_Go() (0002ms, 1041ms total)
T2544 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2544 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2544 001:856 JLINK_IsHalted()  returns TRUE (0009ms, 1050ms total)
T2544 001:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T2544 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1041ms total)
T2544 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T2544 001:865 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  3A 48 00 7A 20 F0 01 00 38 49 08 72 70 47 37 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2544 001:878 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2544 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2544 001:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1054ms total)
T2544 001:879 JLINK_Go() (0002ms, 1056ms total)
T2544 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T2544 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2544 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2544 001:888 JLINK_IsHalted()  returns TRUE (0008ms, 1064ms total)
T2544 001:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1056ms total)
T2544 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1056ms total)
T2544 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2544 001:896 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  16 DD 7C 48 00 78 40 1E 7A 4A 10 70 81 48 7A 4A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2544 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2544 001:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1069ms total)
T2544 001:909 JLINK_Go() (0003ms, 1072ms total)
T2544 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2544 001:937 JLINK_IsHalted()  returns TRUE (0008ms, 1080ms total)
T2544 001:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1073ms total)
T2544 001:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1073ms total)
T2544 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2544 001:946 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  AC E8 C0 09 8D 46 70 47 02 46 C1 F1 FF 30 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2544 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T2544 001:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1086ms total)
T2544 001:959 JLINK_Go() (0002ms, 1088ms total)
T2544 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2544 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2544 001:967 JLINK_IsHalted()  returns TRUE (0008ms, 1096ms total)
T2544 001:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T2544 001:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1088ms total)
T2544 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2544 001:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1089ms total)
T2544 001:976 JLINK_Go() (0003ms, 1092ms total)
T2544 001:979 JLINK_IsHalted()  returns TRUE (0009ms, 1101ms total)
T2544 001:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T2544 001:988 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1092ms total)
T2544 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T2544 002:042 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2544 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2544 002:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1099ms total)
T2544 002:049 JLINK_Go() (0002ms, 1101ms total)
T2544 002:051 JLINK_IsHalted()  returns TRUE (0009ms, 1110ms total)
T2544 002:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T2544 002:060 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2544 002:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1101ms total)
T2544 002:060 JLINK_Go() (0003ms, 1104ms total)
T2544 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2544 002:178 JLINK_IsHalted()  returns TRUE (0008ms, 1112ms total)
T2544 002:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T2544 002:186 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1105ms total)
T2544 002:187 JLINK_ReadReg(R0)  returns 0xC97BE6D3 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2544 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2544 002:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1106ms total)
T2544 002:188 JLINK_Go() (0002ms, 1108ms total)
T2544 002:190 JLINK_IsHalted()  returns TRUE (0009ms, 1117ms total)
T2544 002:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1108ms total)
T2544 002:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1108ms total)
T2544 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2544 002:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1108ms total)
T2544 002:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0302ms, 1410ms total)
T2544 002:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1419ms total)
T2544 002:695 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1431ms total)
T2544 002:695  (0013ms, 1432ms total)
T2544 002:695 Closed (0013ms, 1432ms total)
