
T2D88 000:399 SEGGER J-Link V4.80g Log File (0092ms, 0372ms total)
T2D88 000:399 DLL Compiled: Feb 13 2014 20:50:02 (0092ms, 0372ms total)
T2D88 000:399 Logging started @ 2017-04-24 17:19 (0092ms, 0372ms total)
T2D88 000:491 JLINK_SetWarnOutHandler(...) (0000ms, 0372ms total)
T2D88 000:491 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0640ms total)
T2D88 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0640ms total)
T2D88 000:759 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\XXTB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0641ms total)
T2D88 000:764 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0643ms total)
T2D88 000:766 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T2D88 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0643ms total)
T2D88 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0643ms total)
T2D88 000:766 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T2D88 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0643ms total)
T2D88 000:772 JLINK_GetCompileDateTime() (0001ms, 0644ms total)
T2D88 000:774 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T2D88 000:775 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0644ms total)
T2D88 000:781 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0651ms total)
T2D88 000:788 JLINK_SetSpeed(1000) (0001ms, 0652ms total)
T2D88 000:789 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0709ms total)
T2D88 000:846 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0709ms total)
T2D88 000:846 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0709ms total)
T2D88 000:846 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0709ms total)
T2D88 000:847 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T2D88 000:849 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T2D88 000:851 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0715ms total)
T2D88 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0717ms total)
T2D88 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0717ms total)
T2D88 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0326ms, 1043ms total)
T2D88 001:181 JLINK_Halt()  returns 0x00 (0001ms, 1044ms total)
T2D88 001:182 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T2D88 001:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1046ms total)
T2D88 001:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1048ms total)
T2D88 001:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1049ms total)
T2D88 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1051ms total)
T2D88 001:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1051ms total)
T2D88 001:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1051ms total)
T2D88 001:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1051ms total)
T2D88 001:204 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1051ms total)
T2D88 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1053ms total)
T2D88 001:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1055ms total)
T2D88 001:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1057ms total)
T2D88 001:212 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1060ms total)
T2D88 001:215 JLINK_Halt()  returns 0x00 (0000ms, 1060ms total)
T2D88 001:215 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 1063ms total)
T2D88 001:226 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2D88 001:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1067ms total)
T2D88 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1081ms total)
T2D88 001:247 JLINK_IsHalted()  returns TRUE (0009ms, 1090ms total)
T2D88 001:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1081ms total)
T2D88 001:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2D88 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1081ms total)
T2D88 001:256 JLINK_Go() (0004ms, 1085ms total)
T2D88 001:260 JLINK_IsHalted()  returns TRUE (0010ms, 1095ms total)
T2D88 001:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1085ms total)
T2D88 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2D88 001:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1085ms total)
T2D88 001:270 JLINK_Go() (0003ms, 1088ms total)
T2D88 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2D88 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T2D88 001:374 JLINK_IsHalted()  returns TRUE (0009ms, 1097ms total)
T2D88 001:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T2D88 001:383 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2D88 001:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1088ms total)
T2D88 001:383 JLINK_Go() (0004ms, 1092ms total)
T2D88 001:387 JLINK_IsHalted()  returns TRUE (0009ms, 1101ms total)
T2D88 001:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T2D88 001:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D88 001:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1092ms total)
T2D88 001:396 JLINK_Go() (0004ms, 1096ms total)
T2D88 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2D88 001:510 JLINK_IsHalted()  returns TRUE (0010ms, 1106ms total)
T2D88 001:520 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1096ms total)
T2D88 001:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D88 001:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1096ms total)
T2D88 001:520 JLINK_Go() (0004ms, 1100ms total)
T2D88 001:524 JLINK_IsHalted()  returns TRUE (0009ms, 1109ms total)
T2D88 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T2D88 001:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D88 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T2D88 001:533 JLINK_Go() (0003ms, 1103ms total)
T2D88 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2D88 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2D88 001:690 JLINK_IsHalted()  returns TRUE (0009ms, 1112ms total)
T2D88 001:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T2D88 001:699 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2D88 001:699 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2D88 001:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1104ms total)
T2D88 001:700 JLINK_Go() (0004ms, 1108ms total)
T2D88 001:704 JLINK_IsHalted()  returns TRUE (0009ms, 1117ms total)
T2D88 001:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1108ms total)
T2D88 001:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1108ms total)
T2D88 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2D88 001:767 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2D88 001:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1116ms total)
T2D88 001:775 JLINK_Go() (0002ms, 1118ms total)
T2D88 001:777 JLINK_IsHalted()  returns TRUE (0009ms, 1127ms total)
T2D88 001:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T2D88 001:786 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1118ms total)
T2D88 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2D88 001:786 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D0 0A 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2D88 001:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1131ms total)
T2D88 001:799 JLINK_Go() (0003ms, 1134ms total)
T2D88 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2D88 001:821 JLINK_IsHalted()  returns TRUE (0010ms, 1144ms total)
T2D88 001:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T2D88 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T2D88 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2D88 001:831 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 48 7C 30 00 68 C0 B2 40 1C 56 49 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D88 001:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1147ms total)
T2D88 001:844 JLINK_Go() (0004ms, 1151ms total)
T2D88 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2D88 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T2D88 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2D88 001:855 JLINK_IsHalted()  returns TRUE (0009ms, 1160ms total)
T2D88 001:864 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1151ms total)
T2D88 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1151ms total)
T2D88 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2D88 001:867 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 78 A1 68 48 70 6D 48 00 88 00 0A A1 68 88 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2D88 001:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T2D88 001:880 JLINK_Go() (0004ms, 1168ms total)
T2D88 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T2D88 001:930 JLINK_IsHalted()  returns TRUE (0009ms, 1178ms total)
T2D88 001:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1169ms total)
T2D88 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1169ms total)
T2D88 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2D88 001:941 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 10 7C 48 01 F0 E3 F9 00 BF 00 BF 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2D88 001:954 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1182ms total)
T2D88 001:954 JLINK_Go() (0004ms, 1186ms total)
T2D88 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2D88 001:964 JLINK_IsHalted()  returns TRUE (0009ms, 1195ms total)
T2D88 001:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1186ms total)
T2D88 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1186ms total)
T2D88 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2D88 001:973 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 BD FF 21 E6 48 80 F8 35 10 80 F8 6D 10 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2D88 001:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1199ms total)
T2D88 001:986 JLINK_Go() (0004ms, 1203ms total)
T2D88 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2D88 002:025 JLINK_IsHalted()  returns TRUE (0010ms, 1213ms total)
T2D88 002:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1203ms total)
T2D88 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1203ms total)
T2D88 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2D88 002:035 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 BD 70 B5 05 46 01 2D 01 D1 E7 48 00 E0 E7 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2D88 002:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1216ms total)
T2D88 002:048 JLINK_Go() (0005ms, 1221ms total)
T2D88 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2D88 002:055 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T2D88 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2D88 002:060 JLINK_IsHalted()  returns TRUE (0009ms, 1230ms total)
T2D88 002:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1221ms total)
T2D88 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1221ms total)
T2D88 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T2D88 002:069 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  58 F8 20 20 48 F8 20 10 DF F8 DC C0 DC F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2D88 002:082 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1234ms total)
T2D88 002:082 JLINK_Go() (0003ms, 1237ms total)
T2D88 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T2D88 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T2D88 002:093 JLINK_IsHalted()  returns TRUE (0010ms, 1247ms total)
T2D88 002:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1237ms total)
T2D88 002:103 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1237ms total)
T2D88 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T2D88 002:103 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  48 61 01 20 00 F0 19 F8 01 20 70 BD 01 2D 0C D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2D88 002:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1250ms total)
T2D88 002:116 JLINK_Go() (0004ms, 1254ms total)
T2D88 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2D88 002:143 JLINK_IsHalted()  returns TRUE (0010ms, 1264ms total)
T2D88 002:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1254ms total)
T2D88 002:153 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1254ms total)
T2D88 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T2D88 002:153 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 D1 0E 49 08 78 FF F7 E8 FE 04 49 08 70 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2D88 002:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1267ms total)
T2D88 002:166 JLINK_Go() (0004ms, 1271ms total)
T2D88 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2D88 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2D88 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2D88 002:176 JLINK_IsHalted()  returns TRUE (0009ms, 1280ms total)
T2D88 002:185 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0002ms, 1273ms total)
T2D88 002:187 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1273ms total)
T2D88 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T2D88 002:188 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B5 F8 E4 3E 00 50 C3 47 74 00 00 10 78 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2D88 002:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1287ms total)
T2D88 002:202 JLINK_Go() (0005ms, 1292ms total)
T2D88 002:207 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T2D88 002:225 JLINK_IsHalted()  returns TRUE (0010ms, 1302ms total)
T2D88 002:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T2D88 002:235 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1292ms total)
T2D88 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T2D88 002:235 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 08 A0 F5 00 11 4F EA 31 01 70 47 43 00 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2D88 002:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1305ms total)
T2D88 002:248 JLINK_Go() (0003ms, 1308ms total)
T2D88 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2D88 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2D88 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T2D88 002:259 JLINK_IsHalted()  returns TRUE (0011ms, 1319ms total)
T2D88 002:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1308ms total)
T2D88 002:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1308ms total)
T2D88 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2D88 002:270 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FA 3A 3B FB 39 F9 F8 38 28 E8 E9 29 EB 2B 2A EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2D88 002:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1321ms total)
T2D88 002:283 JLINK_Go() (0005ms, 1326ms total)
T2D88 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2D88 002:290 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T2D88 002:293 JLINK_IsHalted()  returns TRUE (0010ms, 1336ms total)
T2D88 002:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1326ms total)
T2D88 002:303 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T2D88 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D88 002:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1327ms total)
T2D88 002:304 JLINK_Go() (0004ms, 1331ms total)
T2D88 002:308 JLINK_IsHalted()  returns TRUE (0010ms, 1341ms total)
T2D88 002:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1331ms total)
T2D88 002:318 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1331ms total)
T2D88 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T2D88 002:389 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1338ms total)
T2D88 002:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D88 002:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D88 002:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1339ms total)
T2D88 002:397 JLINK_Go() (0003ms, 1342ms total)
T2D88 002:400 JLINK_IsHalted()  returns TRUE (0010ms, 1352ms total)
T2D88 002:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1342ms total)
T2D88 002:410 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1342ms total)
T2D88 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T2D88 002:410 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2D88 002:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1344ms total)
T2D88 002:412 JLINK_Go() (0002ms, 1346ms total)
T2D88 002:414 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T2D88 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2D88 002:581 JLINK_IsHalted()  returns TRUE (0009ms, 1355ms total)
T2D88 002:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1346ms total)
T2D88 002:590 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:590 JLINK_ReadReg(R0)  returns 0xE6AF3709 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2D88 002:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1346ms total)
T2D88 002:592 JLINK_Go() (0003ms, 1349ms total)
T2D88 002:595 JLINK_IsHalted()  returns TRUE (0009ms, 1358ms total)
T2D88 002:604 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1349ms total)
T2D88 002:604 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1349ms total)
T2D88 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T2D88 002:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1349ms total)
T2D88 002:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0322ms, 1672ms total)
T2D88 002:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1680ms total)
T2D88 003:122 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0013ms, 1693ms total)
T2D88 003:122  (0013ms, 1693ms total)
T2D88 003:122 Closed (0013ms, 1693ms total)
